package settings

import (
	prov "github.com/celinet/sentinel-acs/internal/domain/provisioning"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// TR069ACLPage lista CIDRs autorizados a falar com a 7547 e oferece
// formulário de adicionar quando o usuário tem permission tr069_acl:manage.
templ TR069ACLPage(csrfToken string, entries []prov.ACLCIDR, canManage bool, errMsg, okMsg string) {
	@layouts.Base("Configurações · TR-069 ACL") {
		@Tabs()
		@components.PageHeader("ACL TR-069", "Lista de IPs/CIDRs autorizados a alcançar a porta CWMP. Tudo fora desta lista é descartado pelo kernel antes de chegar no ACS upstream.") {
		}

		@aclMessages(errMsg, okMsg)
		@aclEnforcementBanner(entries)

		<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
			<div class="lg:col-span-2">
				@components.Card("Faixas autorizadas") {
					@aclTable(csrfToken, entries, canManage)
				}
			</div>
			<div>
				@components.Card("Adicionar CIDR") {
					if canManage {
						@aclAddForm(csrfToken)
					} else {
						<p class="text-sm text-sentinel-500">Você tem acesso somente leitura. Peça a um superadmin para alterar a ACL.</p>
					}
				}
			</div>
		</div>
	}
}

templ aclMessages(errMsg, okMsg string) {
	if errMsg != "" {
		<div class="mb-4 rounded-md border border-red-200 bg-red-50 p-3 text-sm text-red-800" role="alert">
			{ errMsg }
		</div>
	}
	if okMsg != "" {
		<div
			x-data="{ show: true }"
			x-init="setTimeout(() => show = false, 5000)"
			x-show="show"
			x-transition.opacity.duration.500ms
			class="mb-4 rounded-md border border-emerald-200 bg-emerald-50 p-3 text-sm text-emerald-800"
			role="status"
		>
			{ okMsg }
		</div>
	}
}

// aclEnforcementBanner avisa sobre o estado da lista. Empty list = deny-all
// (decisão do operador) — mostramos banner vermelho porque o impacto é
// imediato quando o enforcement estiver ativo.
templ aclEnforcementBanner(entries []prov.ACLCIDR) {
	if len(entries) == 0 {
		<div class="mb-4 rounded-md border border-red-300 bg-red-50 p-3 text-sm text-red-900" role="alert">
			<strong>Lista vazia.</strong> Quando o enforcement no kernel estiver ativo, qualquer CPE será bloqueado. Adicione pelo menos as faixas internas e de cliente antes de habilitar.
		</div>
	} else if len(entries) < 2 {
		<div class="mb-4 rounded-md border border-amber-300 bg-amber-50 p-3 text-sm text-amber-900" role="alert">
			<strong>Cuidado.</strong> Apenas { entriesCountLabel(entries) } cadastrada — verifique se cobre todas as redes que precisam alcançar a 7547.
		</div>
	}
}

templ aclTable(csrfToken string, entries []prov.ACLCIDR, canManage bool) {
	if len(entries) == 0 {
		<p class="text-sm text-sentinel-500">Nenhum CIDR cadastrado.</p>
	} else {
		<table class="w-full text-sm">
			<thead>
				<tr class="border-b border-sentinel-100 text-left text-xs uppercase tracking-wide text-sentinel-500">
					<th class="py-2">CIDR</th>
					<th class="py-2">Descrição</th>
					<th class="py-2">Adicionado</th>
					if canManage {
						<th class="py-2 text-right">Ações</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, e := range entries {
					<tr class="border-b border-sentinel-100/60 last:border-0">
						<td class="py-2 font-mono">{ e.CIDR.String() }</td>
						<td class="py-2 text-sentinel-700">
							if e.Description != "" {
								{ e.Description }
							} else {
								<span class="text-sentinel-400">—</span>
							}
						</td>
						<td class="py-2 text-xs text-sentinel-500">{ e.CreatedAt.Local().Format("02/01/2006 15:04") }</td>
						if canManage {
							<td class="py-2 text-right">
								<form
									method="POST"
									action={ templ.URL("/settings/tr069-acl/" + e.ID.String() + "/delete") }
									onsubmit="return confirm('Remover este CIDR? CPEs nessa faixa perderão acesso à 7547.');"
									class="inline"
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<button type="submit" class="text-xs text-red-600 hover:text-red-700">Remover</button>
								</form>
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}

templ aclAddForm(csrfToken string) {
	<form method="POST" action="/settings/tr069-acl" class="space-y-3">
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<div>
			<label for="cidr" class="block text-sm font-medium text-sentinel-700">CIDR</label>
			<input id="cidr" type="text" name="cidr" required
				placeholder="100.64.0.0/10"
				class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 font-mono text-sm focus:border-sentinel-500 focus:outline-none"/>
			<p class="mt-1 text-xs text-sentinel-500">Aceita IPv4. Para um único IP use <code>/32</code>.</p>
		</div>
		<div>
			<label for="description" class="block text-sm font-medium text-sentinel-700">Descrição</label>
			<input id="description" type="text" name="description"
				placeholder="ex: rede interna, CGNAT clientes, POP X"
				class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 text-sm focus:border-sentinel-500 focus:outline-none"/>
		</div>
		<button type="submit" class="btn-primary w-full">Adicionar</button>
	</form>
}

// entriesCountLabel — pluralização simples ("1 faixa" / "N faixas").
func entriesCountLabel(entries []prov.ACLCIDR) string {
	if len(entries) == 1 {
		return "1 faixa"
	}
	// nunca chamado com 0 (banner usa branch != 0)
	return "poucas faixas"
}
