package settings

import (
	domain "github.com/celinet/sentinel-acs/internal/domain/inventory"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// VendorDraft — repopula form em caso de erro de validação.
type VendorDraft struct {
	Slug string
	Name string
}

templ VendorsList(vendors []domain.Vendor) {
	@layouts.Base("Configurações · Vendors") {
		@Tabs()
		@components.PageHeader("Vendors", "Fabricantes cadastrados") {
			@components.Button("Novo Vendor", "/settings/vendors/new", "primary")
		}
		@components.Card("") {
			if len(vendors) == 0 {
				@components.EmptyState("router", "Nenhum vendor cadastrado", "Use o botão acima para cadastrar.")
			} else {
				@components.Table(true) {
					@components.TableHeader([]string{"Slug", "Nome"})
					<tbody>
						for _, v := range vendors {
							<tr>
								<td class="font-mono text-sentinel-700">{ v.Slug }</td>
								<td class="font-medium text-sentinel-900">{ v.Name }</td>
							</tr>
						}
					</tbody>
				}
			}
		}
	}
}

templ VendorNewPage(csrfToken string, draft VendorDraft, errMsg string) {
	@layouts.Base("Novo Vendor") {
		@Tabs()
		<div class="mx-auto max-w-2xl space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold text-sentinel-900">Novo Vendor</h1>
				<a href="/settings/vendors" class="btn-ghost">← Voltar</a>
			</div>
			<form method="POST" action="/settings/vendors" class="space-y-4 rounded-lg bg-white p-6 shadow">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div>
					<label for="slug" class="block text-sm font-medium text-sentinel-700">Slug</label>
					<input id="slug" type="text" name="slug" value={ draft.Slug } required pattern="[a-z0-9_-]+" class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 font-mono lowercase focus:border-sentinel-500 focus:outline-none"/>
					<p class="mt-1 text-xs text-sentinel-500">Identificador curto, ex: <code>tplink</code>, <code>huawei</code>.</p>
				</div>
				<div>
					<label for="name" class="block text-sm font-medium text-sentinel-700">Nome</label>
					<input id="name" type="text" name="name" value={ draft.Name } required class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 focus:border-sentinel-500 focus:outline-none"/>
				</div>
				if errMsg != "" {
					<p class="text-sm text-red-600" role="alert">{ errMsg }</p>
				}
				<div class="flex justify-end gap-2">
					<a href="/settings/vendors" class="btn-ghost">Cancelar</a>
					<button type="submit" class="btn-primary">Criar</button>
				</div>
			</form>
		</div>
	}
}
