package devices

import (
	"github.com/google/uuid"

	identity "github.com/celinet/sentinel-acs/internal/domain/identity"
	domain "github.com/celinet/sentinel-acs/internal/domain/inventory"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// DetailInput agrega tudo que a página precisa, evitando refetch dentro do templ.
type DetailInput struct {
	Device   domain.Device
	Vendor   *domain.Vendor
	Model    *domain.DeviceModel
	Customer *domain.Customer
	POP      *domain.POP

	// Catálogo para o form "Atribuir modelo". AllModels é a lista completa
	// (já carregada no handler); VendorNameByID resolve o rótulo
	// "Vendor — Modelo" sem fan-out de queries no template.
	AllModels      []domain.DeviceModel
	VendorNameByID map[uuid.UUID]string

	// Permissões do usuário corrente (para mostrar/esconder botões).
	CanReboot            bool
	CanConnectionRequest bool
	CanDelete            bool
	CanHomologate        bool
}

func DetailFromUser(u *identity.User, perms *identity.EffectivePermissions, in DetailInput) DetailInput {
	if perms != nil {
		in.CanReboot = perms.Has("device", "reboot", identity.GlobalScope)
		in.CanConnectionRequest = perms.Has("device", "connection_req", identity.GlobalScope)
		in.CanDelete = perms.Has("device", "delete", identity.GlobalScope)
		in.CanHomologate = perms.Has("homologation", "run", identity.GlobalScope)
	}
	_ = u
	return in
}

templ Detail(csrfToken string, in DetailInput) {
	@layouts.Base(deviceTitle(in.Device)) {
		<div class="space-y-6">
			<div class="flex items-start justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-sentinel-900">{ deviceTitle(in.Device) }</h1>
					<p class="text-sm text-sentinel-500">{ in.Device.GenieACSID }</p>
				</div>
				<div class="flex items-center gap-2">
					<a href={ templ.URL("/devices/" + in.Device.ID.String() + "/history") } class="btn-ghost">Histórico</a>
					<a href="/devices" class="btn-ghost">← Voltar</a>
				</div>
			</div>
			@deviceActions(csrfToken, in)
			if in.CanHomologate {
				@modelAssign(csrfToken, in)
			}
			@deviceTabsNav(in.Device.ID.String())
		</div>
	}
}

// deviceTabsNav — Alpine x-data orquestra qual aba é visível; HTMX faz
// lazy-load do fragmento /devices/{id}/tabs/{name} na primeira ativação.
// `intersect once` garante que abas inativas não são fetchadas até o usuário
// rolar até elas (caso layout em coluna; não custa pra o nav atual).
templ deviceTabsNav(deviceID string) {
	<div x-data="{ tab: 'device' }" class="space-y-4">
		<nav class="flex flex-wrap gap-1 border-b border-sentinel-200" role="tablist">
			@tabButton("device",   "Dispositivo")
			@tabButton("internet", "Internet")
			@tabButton("wireless", "Wireless")
			@tabButton("lan",      "LAN")
			@tabButton("hosts",    "Dispositivos Conectados")
			@tabButton("ports",    "Status das portas")
			@tabButton("stats",    "Estatísticas")
			@tabButton("voip",     "VoIP")
			@tabButton("diag",     "Diagnósticos")
		</nav>
		@tabPane(deviceID, "device")
		@tabPane(deviceID, "internet")
		@tabPane(deviceID, "wireless")
		@tabPane(deviceID, "lan")
		@tabPane(deviceID, "hosts")
		@tabPane(deviceID, "ports")
		@tabPane(deviceID, "stats")
		@tabPane(deviceID, "voip")
		@tabPane(deviceID, "diag")
	</div>
}

templ tabButton(name, label string) {
	<button
		type="button"
		role="tab"
		x-bind:class={ "tab === '" + name + "' ? 'border-sentinel-900 text-sentinel-900' : 'border-transparent text-sentinel-500 hover:text-sentinel-900'" }
		class="border-b-2 px-3 py-2 text-sm font-medium"
		x-on:click={ "tab = '" + name + "'" }
	>{ label }</button>
}

// tabPane — wrapper x-show + HTMX hx-get com hx-trigger="load once" no caso
// da aba inicial (device), e "x-show:revealed" para as demais. Para manter
// simples, aqui usamos `intersect once from:body` que dispara assim que o
// pane fica visível pela primeira vez.
templ tabPane(deviceID, name string) {
	if name == "device" {
		<div
			class="tab-pane"
			x-show={ "tab === '" + name + "'" }
			hx-get={ "/devices/" + deviceID + "/tabs/" + name }
			hx-trigger="load once"
			hx-swap="innerHTML"
		>
			<p class="text-xs text-sentinel-400">Carregando…</p>
		</div>
	} else {
		<div
			class="tab-pane"
			x-show={ "tab === '" + name + "'" }
			x-cloak
			hx-get={ "/devices/" + deviceID + "/tabs/" + name }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
		>
			<p class="text-xs text-sentinel-400">Carregando…</p>
		</div>
	}
}

templ deviceActions(csrfToken string, in DetailInput) {
	if in.CanReboot || in.CanConnectionRequest || in.CanDelete || in.CanHomologate {
		<section class="rounded-lg bg-white p-4 shadow">
			<div class="flex flex-wrap items-center gap-2">
				if in.CanConnectionRequest {
					<form method="POST" action={ templ.URL("/devices/" + in.Device.ID.String() + "/connection-request") }>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn-ghost">Connection Request</button>
					</form>
				}
				if in.CanReboot {
					<form
						method="POST"
						action={ templ.URL("/devices/" + in.Device.ID.String() + "/reboot") }
						onsubmit="return confirm('Confirmar reboot do CPE?');"
					>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn-primary">Reboot</button>
					</form>
				}
				if in.CanHomologate {
					@labToggle(csrfToken, in.Device)
				}
				if in.CanDelete {
					<form
						method="POST"
						action={ templ.URL("/devices/" + in.Device.ID.String() + "/delete") }
						onsubmit="return confirm('Apagar este device do ACS e do inventário? Irreversível.');"
						class="ml-auto"
					>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="rounded-md bg-red-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-red-700">Excluir</button>
					</form>
				}
			</div>
			if in.Device.IsHomologationLab {
				<p class="mt-3 rounded border border-amber-300 bg-amber-50 px-3 py-2 text-xs text-amber-800">
					⚠ Este device está marcado como <strong>laboratório de homologação</strong>. Pode receber testes destrutivos do wizard — não use para um cliente real.
				</p>
			}
		</section>
	}
}

// labToggle alterna is_homologation_lab. Lab=on usa botão âmbar com confirm
// (sinaliza criticidade); off é botão neutro.
templ labToggle(csrfToken string, d domain.Device) {
	<form method="POST" action={ templ.URL("/devices/" + d.ID.String() + "/mark-lab") }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		if d.IsHomologationLab {
			<input type="hidden" name="lab" value="0"/>
			<button type="submit" class="btn-ghost">Desmarcar lab</button>
		} else {
			<input type="hidden" name="lab" value="1"/>
			<button
				type="submit"
				class="rounded-md bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600"
				onclick="return confirm('Marcar este device como laboratório? Ele poderá sofrer testes destrutivos no wizard de homologação.');"
			>Marcar como lab</button>
		}
	</form>
}

// modelAssign renderiza o form para atribuir/trocar manualmente o
// DeviceModel do CPE. Necessário quando o sync com GenieACS não detecta
// Manufacturer/ModelName no Inform — sem isso o device fica sem `model_id`
// e a homologação não pode ser iniciada (ErrSessionMissingModel).
templ modelAssign(csrfToken string, in DetailInput) {
	<section class="rounded-lg bg-white p-4 shadow">
		<div class="mb-2 flex items-center justify-between">
			<h2 class="text-sm font-medium text-sentinel-700">Modelo do device</h2>
			if in.Model != nil {
				<span class="text-xs text-sentinel-500">Atual: { in.Model.Model }</span>
			} else {
				<span class="text-xs text-amber-700">Não atribuído — homologação requer modelo</span>
			}
		</div>
		if len(in.AllModels) == 0 {
			<p class="text-sm text-sentinel-600">
				Nenhum modelo cadastrado.
				<a href="/settings/models/new" class="underline">Cadastre um em Settings → Modelos</a>
				e volte aqui para atribuir.
			</p>
		} else {
			<form method="POST" action={ templ.URL("/devices/" + in.Device.ID.String() + "/set-model") } class="flex flex-wrap items-center gap-2">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<select name="model_id" class="rounded border border-sentinel-300 px-2 py-1 text-sm">
					<option value="">— selecione —</option>
					for _, m := range in.AllModels {
						if in.Model != nil && m.ID == in.Model.ID {
							<option value={ m.ID.String() } selected>{ modelOptionLabel(m, in.VendorNameByID) }</option>
						} else {
							<option value={ m.ID.String() }>{ modelOptionLabel(m, in.VendorNameByID) }</option>
						}
					}
				</select>
				<button type="submit" class="btn-primary">Salvar modelo</button>
				if in.Model != nil {
					<button
						type="submit"
						name="model_id"
						value=""
						class="btn-ghost"
						onclick="return confirm('Limpar o modelo deste device?');"
					>Limpar</button>
				}
				<a href="/settings/models/new" class="ml-auto text-xs text-sentinel-500 underline">Cadastrar novo modelo</a>
			</form>
		}
	</section>
}

func modelOptionLabel(m domain.DeviceModel, vendorNames map[uuid.UUID]string) string {
	if name, ok := vendorNames[m.VendorID]; ok && name != "" {
		return name + " — " + m.Model
	}
	return m.Model
}

func deviceTitle(d domain.Device) string {
	if d.SerialNumber != "" {
		return d.SerialNumber
	}
	return d.GenieACSID
}

func defaultStr(s, fallback string) string {
	if s == "" {
		return fallback
	}
	return s
}
