package devices

import (
	"strconv"

	domain "github.com/celinet/sentinel-acs/internal/domain/inventory"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// ListInput agrega os parâmetros da página — fica explícito o que vem da
// query string (filtro) e o que vem do banco (vendors, pops, etc.).
type ListInput struct {
	Devices  []domain.Device
	Vendors  []domain.Vendor
	POPs     []domain.POP
	Total    int
	Page     int
	PageSize int

	// Filtros aplicados (vêm da query string)
	SelectedPOP    string
	SelectedVendor string
	SelectedStatus string
	Search         string
}

templ List(in ListInput) {
	@layouts.Base("Devices") {
		@components.PageHeader("Devices", strconv.Itoa(in.Total)+" CPEs encontrados")
		@components.Card("") {
			@filtersBar(in)
		}
		<div class="mt-6">
			@components.Card("") {
				if len(in.Devices) == 0 {
					@components.EmptyState("router", "Nenhum device encontrado", "Ajuste os filtros ou aguarde o próximo sync com o GenieACS.")
				} else {
					@components.Table(true) {
						@components.TableHeader([]string{"Status", "Serial / GenieACS ID", "MAC", "Firmware", "IP WAN", "Último inform"})
						<tbody>
							for _, d := range in.Devices {
								<tr>
									<td>@statusBadge(d.Status)</td>
									<td>
										<a href={ templ.URL("/devices/" + d.ID.String()) } class="font-medium text-sentinel-900 hover:underline">
											if d.SerialNumber != "" {
												{ d.SerialNumber }
											} else {
												{ d.GenieACSID }
											}
										</a>
										if d.SerialNumber != "" {
											<div class="text-xs text-sentinel-500">{ d.GenieACSID }</div>
										}
									</td>
									<td class="font-mono text-xs text-sentinel-700">{ d.MAC }</td>
									<td class="text-sentinel-700">{ d.FirmwareVersion }</td>
									<td class="font-mono text-xs text-sentinel-700">
										if d.IPWAN != nil {
											{ d.IPWAN.String() }
										} else {
											<span class="text-sentinel-500">—</span>
										}
									</td>
									<td class="text-sentinel-500">
										if d.LastInformAt != nil {
											{ d.LastInformAt.Format("02/01 15:04") }
										} else {
											<span>nunca</span>
										}
									</td>
								</tr>
							}
						</tbody>
					}
				}
			}
		</div>
		<div class="mt-4">
			@pager(in)
		</div>
	}
}

templ filtersBar(in ListInput) {
	<form method="GET" action="/devices" class="grid grid-cols-1 gap-3 md:grid-cols-5 md:items-end">
		<div>
			<label class="label" for="q">Buscar</label>
			<input type="search" id="q" name="q" value={ in.Search } placeholder="Serial, MAC ou GenieACS ID" class="input"/>
		</div>
		<div>
			<label class="label" for="pop">POP</label>
			<select id="pop" name="pop" class="input">
				<option value="">Todos</option>
				for _, p := range in.POPs {
					<option value={ p.ID.String() } selected?={ in.SelectedPOP == p.ID.String() }>{ p.Name }</option>
				}
			</select>
		</div>
		<div>
			<label class="label" for="vendor">Vendor</label>
			<select id="vendor" name="vendor" class="input">
				<option value="">Todos</option>
				for _, v := range in.Vendors {
					<option value={ v.ID.String() } selected?={ in.SelectedVendor == v.ID.String() }>{ v.Name }</option>
				}
			</select>
		</div>
		<div>
			<label class="label" for="status">Status</label>
			<select id="status" name="status" class="input">
				<option value="">Todos</option>
				<option value="online" selected?={ in.SelectedStatus == "online" }>Online</option>
				<option value="offline" selected?={ in.SelectedStatus == "offline" }>Offline</option>
				<option value="never_seen" selected?={ in.SelectedStatus == "never_seen" }>Nunca visto</option>
			</select>
		</div>
		<div class="flex gap-2">
			<button type="submit" class="btn-primary flex-1">Filtrar</button>
			<a href="/devices" class="btn-ghost">Limpar</a>
		</div>
	</form>
}

// statusBadge — wrapper sobre components.BadgeWithDot com mapeamento
// status do domínio → tom semântico.
templ statusBadge(status string) {
	switch status {
		case domain.StatusOnline:
			@components.BadgeWithDot("Online", "success")
		case domain.StatusOffline:
			@components.BadgeWithDot("Offline", "danger")
		case domain.StatusNeverSeen:
			@components.Badge("Nunca visto", "neutral")
		default:
			@components.Badge("Desconhecido", "warning")
	}
}

templ pager(in ListInput) {
	<div class="flex items-center justify-between text-sm text-sentinel-500">
		<span>Página { strconv.Itoa(in.Page) }</span>
		<div class="space-x-2">
			if in.Page > 1 {
				<a href={ templ.URL(pageURL(in, in.Page-1)) } class="btn-ghost">← Anterior</a>
			}
			if in.Page * in.PageSize < in.Total {
				<a href={ templ.URL(pageURL(in, in.Page+1)) } class="btn-ghost">Próxima →</a>
			}
		</div>
	</div>
}

func pageURL(in ListInput, page int) string {
	q := "/devices?page=" + strconv.Itoa(page)
	if in.Search != "" {
		q += "&q=" + in.Search
	}
	if in.SelectedPOP != "" {
		q += "&pop=" + in.SelectedPOP
	}
	if in.SelectedVendor != "" {
		q += "&vendor=" + in.SelectedVendor
	}
	if in.SelectedStatus != "" {
		q += "&status=" + in.SelectedStatus
	}
	return q
}
