package devices

import (
	"strconv"

	"github.com/celinet/sentinel-acs/internal/views/layouts"
	domain "github.com/celinet/sentinel-acs/internal/domain/inventory"
)

// ListInput agrega os parâmetros da página — fica explícito o que vem da
// query string (filtro) e o que vem do banco (vendors, pops, etc.).
type ListInput struct {
	Devices  []domain.Device
	Vendors  []domain.Vendor
	POPs     []domain.POP
	Total    int
	Page     int
	PageSize int

	// Filtros aplicados (vêm da query string)
	SelectedPOP    string
	SelectedVendor string
	SelectedStatus string
	Search         string
}

templ List(in ListInput) {
	@layouts.Base("Devices") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-sentinel-900">Devices</h1>
					<p class="text-sm text-sentinel-500">{ strconv.Itoa(in.Total) } CPEs encontrados</p>
				</div>
			</div>

			@filtersBar(in)

			<div class="overflow-hidden rounded-lg bg-white shadow">
				<table class="min-w-full divide-y divide-sentinel-100 text-sm">
					<thead class="bg-sentinel-50 text-left text-xs uppercase tracking-wider text-sentinel-500">
						<tr>
							<th class="px-4 py-3">Status</th>
							<th class="px-4 py-3">Serial / GenieACS ID</th>
							<th class="px-4 py-3">MAC</th>
							<th class="px-4 py-3">Firmware</th>
							<th class="px-4 py-3">IP WAN</th>
							<th class="px-4 py-3">Último inform</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-sentinel-100">
						for _, d := range in.Devices {
							<tr class="hover:bg-sentinel-50">
								<td class="px-4 py-3">
									@statusBadge(d.Status)
								</td>
								<td class="px-4 py-3">
									<a href={ templ.URL("/devices/" + d.ID.String()) } class="font-medium text-sentinel-900 hover:underline">
										if d.SerialNumber != "" {
											{ d.SerialNumber }
										} else {
											{ d.GenieACSID }
										}
									</a>
									if d.SerialNumber != "" {
										<div class="text-xs text-sentinel-500">{ d.GenieACSID }</div>
									}
								</td>
								<td class="px-4 py-3 font-mono text-xs text-sentinel-700">{ d.MAC }</td>
								<td class="px-4 py-3 text-sentinel-700">{ d.FirmwareVersion }</td>
								<td class="px-4 py-3 font-mono text-xs text-sentinel-700">
									if d.IPWAN != nil {
										{ d.IPWAN.String() }
									} else {
										<span class="text-sentinel-500">—</span>
									}
								</td>
								<td class="px-4 py-3 text-sentinel-500">
									if d.LastInformAt != nil {
										{ d.LastInformAt.Format("02/01 15:04") }
									} else {
										<span>nunca</span>
									}
								</td>
							</tr>
						}
						if len(in.Devices) == 0 {
							<tr><td colspan="6" class="px-4 py-12 text-center text-sentinel-500">
								Nenhum device encontrado para esses filtros.
							</td></tr>
						}
					</tbody>
				</table>
			</div>

			@pager(in)
		</div>
	}
}

templ filtersBar(in ListInput) {
	<form method="GET" action="/devices" class="rounded-lg bg-white p-4 shadow">
		<div class="grid grid-cols-1 gap-4 md:grid-cols-5">
			<div>
				<label class="block text-xs font-medium text-sentinel-500">Buscar</label>
				<input
					type="search"
					name="q"
					value={ in.Search }
					placeholder="Serial, MAC ou GenieACS ID"
					class="mt-1 block w-full rounded-md border border-sentinel-100 px-2 py-1.5 text-sm focus:border-sentinel-500 focus:outline-none"
				/>
			</div>

			<div>
				<label class="block text-xs font-medium text-sentinel-500">POP</label>
				<select name="pop" class="mt-1 block w-full rounded-md border border-sentinel-100 px-2 py-1.5 text-sm">
					<option value="">Todos</option>
					for _, p := range in.POPs {
						<option value={ p.ID.String() } selected?={ in.SelectedPOP == p.ID.String() }>{ p.Name }</option>
					}
				</select>
			</div>

			<div>
				<label class="block text-xs font-medium text-sentinel-500">Vendor</label>
				<select name="vendor" class="mt-1 block w-full rounded-md border border-sentinel-100 px-2 py-1.5 text-sm">
					<option value="">Todos</option>
					for _, v := range in.Vendors {
						<option value={ v.ID.String() } selected?={ in.SelectedVendor == v.ID.String() }>{ v.Name }</option>
					}
				</select>
			</div>

			<div>
				<label class="block text-xs font-medium text-sentinel-500">Status</label>
				<select name="status" class="mt-1 block w-full rounded-md border border-sentinel-100 px-2 py-1.5 text-sm">
					<option value="">Todos</option>
					<option value="online"     selected?={ in.SelectedStatus == "online" }>Online</option>
					<option value="offline"    selected?={ in.SelectedStatus == "offline" }>Offline</option>
					<option value="never_seen" selected?={ in.SelectedStatus == "never_seen" }>Nunca visto</option>
				</select>
			</div>

			<div class="flex items-end gap-2">
				<button type="submit" class="btn-primary flex-1">Filtrar</button>
				<a href="/devices" class="btn-ghost">Limpar</a>
			</div>
		</div>
	</form>
}

templ statusBadge(status string) {
	switch status {
	case domain.StatusOnline:
		<span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 text-xs font-medium text-green-700">
			<span class="h-1.5 w-1.5 rounded-full bg-green-500"></span>
			Online
		</span>
	case domain.StatusOffline:
		<span class="inline-flex items-center gap-1 rounded-full bg-red-50 px-2 text-xs font-medium text-red-700">
			<span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
			Offline
		</span>
	case domain.StatusNeverSeen:
		<span class="inline-flex rounded-full bg-sentinel-50 px-2 text-xs text-sentinel-500">Nunca visto</span>
	default:
		<span class="inline-flex rounded-full bg-yellow-50 px-2 text-xs text-yellow-700">Desconhecido</span>
	}
}

templ pager(in ListInput) {
	<div class="flex items-center justify-between text-sm text-sentinel-500">
		<span>Página { strconv.Itoa(in.Page) }</span>
		<div class="space-x-2">
			if in.Page > 1 {
				<a href={ templ.URL(pageURL(in, in.Page - 1)) } class="btn-ghost">← Anterior</a>
			}
			if in.Page * in.PageSize < in.Total {
				<a href={ templ.URL(pageURL(in, in.Page + 1)) } class="btn-ghost">Próxima →</a>
			}
		</div>
	</div>
}

func pageURL(in ListInput, page int) string {
	q := "/devices?page=" + strconv.Itoa(page)
	if in.Search != "" {
		q += "&q=" + in.Search
	}
	if in.SelectedPOP != "" {
		q += "&pop=" + in.SelectedPOP
	}
	if in.SelectedVendor != "" {
		q += "&vendor=" + in.SelectedVendor
	}
	if in.SelectedStatus != "" {
		q += "&status=" + in.SelectedStatus
	}
	return q
}
