package devices

import (
	"github.com/google/uuid"

	devapp "github.com/celinet/sentinel-acs/internal/application/devices"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
)

// FieldRow renderiza 1 linha de configuração com 2 layouts distintos:
//
//   - Read-only: rótulo + valor em destaque, sem form. Apenas exibição.
//   - Writable:  inline editor (HTMX swap) com o valor atual já carregado
//     no input.
//
// O TRPath e timestamp ficam num footer discreto, fora do fluxo principal,
// pra não competir com o conteúdo.
templ FieldRow(in FieldRowInput) {
	if in.Field.Writable && in.CanEdit {
		@fieldRowEditable(in)
	} else {
		@fieldRowReadonly(in)
	}
}

// fieldRowReadonly — apresentação enxuta: rótulo à esquerda, valor à direita.
// Sem TRPath visível (fica disponível via title= para inspeção). Sem
// "atualizado HH:MM:SS" — já existe contexto no header da aba e isso polui
// a página inteira quando há 30+ campos.
templ fieldRowReadonly(in FieldRowInput) {
	<div
		class="rounded border border-sentinel-100 bg-white px-4 py-2.5"
		id={ "field-" + in.Field.CanonicalKey }
		title={ in.Field.TRPath }
	>
		<div class="flex items-baseline justify-between gap-3">
			<dt class="text-xs font-medium text-sentinel-600">{ in.Field.Label }</dt>
			<dd class="text-sm font-mono text-sentinel-900 break-all text-right">
				if in.Field.HasValue {
					if in.Field.IsSecret {
						<span class="text-sentinel-500">••••••••</span>
					} else {
						{ in.Field.CurrentValue }
					}
				} else {
					<span class="text-sentinel-300">—</span>
				}
			</dd>
		</div>
		if in.Field.Error != "" {
			<p class="mt-1 text-[11px] text-amber-700">{ in.Field.Error }</p>
		}
	</div>
}

// fieldRowEditable — header com label + badge "editável", form inline em
// linha separada (input flex-1 + botão à direita). Sem TRPath visível —
// disponível via tooltip (title=) na borda do card.
templ fieldRowEditable(in FieldRowInput) {
	<div
		class="rounded border border-sky-100 bg-white px-4 py-3 shadow-sm"
		id={ "field-" + in.Field.CanonicalKey }
		title={ in.Field.TRPath }
	>
		<div class="flex items-baseline justify-between gap-2">
			<div class="text-xs font-medium text-sentinel-700">
				{ in.Field.Label }
				if in.Field.IsSecret {
					<span class="ml-1 inline-block rounded bg-amber-50 px-1.5 text-[10px] font-medium text-amber-700">secret</span>
				}
			</div>
			<span class="text-[10px] font-medium uppercase tracking-wider text-sky-700">
				editável
			</span>
		</div>
		<form
			method="POST"
			action={ templ.URL("/devices/" + in.DeviceID.String() + "/fields/" + in.Field.CanonicalKey) }
			hx-post={ "/devices/" + in.DeviceID.String() + "/fields/" + in.Field.CanonicalKey }
			hx-target={ "#field-" + in.Field.CanonicalKey }
			hx-swap="outerHTML"
			class="mt-2 flex items-center gap-2"
		>
			<input type="hidden" name="_csrf" value={ in.CSRFToken }/>
			@fieldInput(in.Field)
			<button type="submit" class="btn-primary whitespace-nowrap text-xs">Salvar</button>
		</form>
		if in.Field.Error != "" {
			<p class="mt-1 text-[11px] text-amber-700">{ in.Field.Error }</p>
		}
		if in.EnqueuedJob != uuid.Nil {
			@fieldJobBanner(in)
		}
	</div>
}

// fieldInput escolhe o widget HTML adequado ao DataType.
templ fieldInput(f devapp.FieldView) {
	if f.IsSecret {
		<input
			type="password"
			name="value"
			placeholder="•••••••• (digite o novo valor)"
			autocomplete="new-password"
			class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
		/>
	} else if f.DataType == tmpl.DataTypeBool {
		<select name="value" class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm">
			if isTruthyValue(f.CurrentValue) {
				<option value="true" selected>Ativo</option>
				<option value="false">Inativo</option>
			} else {
				<option value="true">Ativo</option>
				<option value="false" selected>Inativo</option>
			}
		</select>
	} else {
		<input
			type={ inputTypeFor(f.DataType) }
			name="value"
			value={ f.CurrentValue }
			class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
		/>
	}
}

templ fieldJobBanner(in FieldRowInput) {
	<p class="mt-2 rounded border border-emerald-200 bg-emerald-50 px-2 py-1 text-xs text-emerald-800">
		Job enfileirado —
		<a href={ templ.URL("/provisioning/jobs/" + in.EnqueuedJob.String()) } class="underline">
			{ shortUUID(in.EnqueuedJob) }
		</a>
	</p>
}

// FieldError — fragmento devolvido pelo handler quando UpdateField falha.
// HTMX troca a linha pelo erro inline; usuário pode tentar de novo.
templ FieldError(in FieldErrorInput) {
	<div class="rounded border border-amber-300 bg-amber-50 px-4 py-3" id={ "field-" + in.CanonicalKey }>
		<p class="text-sm text-amber-800">
			<strong>{ in.CanonicalKey }:</strong> { in.Message }
		</p>
		<p class="mt-1 text-xs text-amber-700">
			Recarregue a página para tentar novamente.
		</p>
	</div>
}

// inputTypeFor mapeia DataType → atributo type do input.
func inputTypeFor(dt tmpl.DataType) string {
	switch dt {
	case tmpl.DataTypeInt, tmpl.DataTypeUnsignedInt:
		return "number"
	case tmpl.DataTypeDateTime:
		return "datetime-local"
	}
	return "text"
}

// isTruthyValue — interpretação leniente para popular <select> de bool.
func isTruthyValue(v string) bool {
	switch v {
	case "true", "1", "TRUE", "True", "yes", "on":
		return true
	}
	return false
}

// shortUUID — primeiros 8 chars; suficiente para link clicável legível.
func shortUUID(id uuid.UUID) string {
	s := id.String()
	if len(s) >= 8 {
		return s[:8] + "…"
	}
	return s
}
