package devices

import (
	devapp "github.com/celinet/sentinel-acs/internal/application/devices"
)

// TabCategory — usada pelas abas Internet/Wireless/LAN/VoIP. Renderiza os
// fields da categoria solicitada do profile homologado, com sub-grupos
// quando faz sentido (Wireless é dividido em 2.4 GHz / 5 GHz).
templ TabCategory(in CategoryInput) {
	<div class="space-y-3">
		<header class="flex items-center justify-between">
			<h3 class="text-sm font-semibold text-sentinel-700">{ in.Title }</h3>
			if in.View != nil && in.View.HasHomologation {
				<span class="text-xs text-sentinel-500">
					Profile: { in.View.ProfileName } · v{ intToStr(in.View.ProfileVersion) }
				</span>
			}
		</header>
		if in.View == nil || !in.View.HasHomologation {
			<p class="rounded border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-800">
				Este device não tem profile homologado. Configure em
				<a href="/homologation" class="underline font-medium">/homologation</a>.
			</p>
		} else {
			@categoryBody(in)
		}
	</div>
}

// categoryBody — escolhe o layout adequado por categoria.
templ categoryBody(in CategoryInput) {
	if g, ok := in.View.GroupsByCategory[in.Category]; ok && len(g.Fields) > 0 {
		switch in.Category {
			case "wifi":
				@wifiSubGroups(in, g.Fields)
			case "wan":
				@wanGroups(in, g.Fields)
			default:
				@plainFieldGrid(in, g.Fields)
		}
	} else {
		<p class="rounded border border-sentinel-100 bg-sentinel-50 px-3 py-2 text-xs text-sentinel-500">
			Nenhum parâmetro homologado nesta categoria.
		</p>
	}
}

// tabName devolve o `tab` (URL/form) para o handler de batch save a partir
// do CategoryInput. Mapeamento espelha o switch do handler Tab().
func tabName(in CategoryInput) string {
	switch in.Category {
	case "wan":
		return "internet"
	case "wifi":
		return "wireless"
	case "lan":
		return "lan"
	case "voice":
		return "voip"
	}
	return ""
}

// cardForm — wrapper "1 form por card, 1 Salvar". Quando nenhum campo do
// card é editável (ou usuário sem permissão), renderiza só os filhos sem
// form/botão, para evitar Salvar sem efeito.
templ cardForm(in CategoryInput, fields []devapp.FieldView) {
	if hasAnyEditable(in.CanEdit, fields) {
		<form
			method="POST"
			action={ templ.URL("/devices/" + in.Device.ID.String() + "/fields") }
			hx-post={ "/devices/" + in.Device.ID.String() + "/fields" }
			hx-target="closest .tab-pane"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="_csrf" value={ in.CSRFToken }/>
			<input type="hidden" name="tab" value={ tabName(in) }/>
			{ children... }
			<div class="mt-3 flex justify-end">
				<button type="submit" class="btn-primary text-xs">Salvar</button>
			</div>
		</form>
	} else {
		{ children... }
	}
}

// wifiSubGroups separa rede 2.4 GHz / 5 GHz e demais (sem sufixo claro)
// em cards distintos. Layout em 2 colunas para aproveitar a tela.
templ wifiSubGroups(in CategoryInput, fields []devapp.FieldView) {
	<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
		@wifiBandCard(in, "2.4 GHz", filterWifiBand(fields, "2g"))
		@wifiBandCard(in, "5 GHz", filterWifiBand(fields, "5g"))
	</div>
	if other := filterWifiOther(fields); len(other) > 0 {
		<section class="rounded-lg bg-white p-4 shadow">
			<h4 class="mb-2 text-xs font-semibold uppercase tracking-wider text-sentinel-500">Outros parâmetros Wi-Fi</h4>
			@cardForm(in, other) {
				<div class="grid grid-cols-1 gap-2 md:grid-cols-2">
					for _, f := range other {
						@FieldRow(FieldRowInput{
							DeviceID:  in.Device.ID,
							Field:     f,
							CSRFToken: in.CSRFToken,
							CanEdit:   in.CanEdit,
						})
					}
				</div>
			}
		</section>
	}
}

templ wifiBandCard(in CategoryInput, title string, fields []devapp.FieldView) {
	<section class="rounded-lg bg-white p-4 shadow">
		<h4 class="mb-3 text-sm font-semibold text-sentinel-700">{ title }</h4>
		if len(fields) == 0 {
			<p class="text-xs text-sentinel-400">Não mapeado neste profile.</p>
		} else {
			@cardForm(in, fields) {
				<div class="space-y-2">
					for _, f := range fields {
						@FieldRow(FieldRowInput{
							DeviceID:  in.Device.ID,
							Field:     f,
							CSRFToken: in.CSRFToken,
							CanEdit:   in.CanEdit,
						})
					}
				</div>
			}
		}
	</section>
}

// wanGroups separa "PPPoE/Conexão" das outras configurações WAN.
templ wanGroups(in CategoryInput, fields []devapp.FieldView) {
	<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
		@wanSubCard(in, "Autenticação PPPoE", filterPPPoEFields(fields))
		@wanSubCard(in, "Conexão WAN", filterNonPPPoEFields(fields))
	</div>
}

templ wanSubCard(in CategoryInput, title string, fields []devapp.FieldView) {
	<section class="rounded-lg bg-white p-4 shadow">
		<h4 class="mb-3 text-sm font-semibold text-sentinel-700">{ title }</h4>
		if len(fields) == 0 {
			<p class="text-xs text-sentinel-400">Não mapeado neste profile.</p>
		} else {
			@cardForm(in, fields) {
				<div class="space-y-2">
					for _, f := range fields {
						@FieldRow(FieldRowInput{
							DeviceID:  in.Device.ID,
							Field:     f,
							CSRFToken: in.CSRFToken,
							CanEdit:   in.CanEdit,
						})
					}
				</div>
			}
		}
	</section>
}

// plainFieldGrid — layout 2 colunas simples para LAN/VoIP/etc.
templ plainFieldGrid(in CategoryInput, fields []devapp.FieldView) {
	<section class="rounded-lg bg-white p-4 shadow">
		@cardForm(in, fields) {
			<div class="grid grid-cols-1 gap-2 md:grid-cols-2">
				for _, f := range fields {
					@FieldRow(FieldRowInput{
						DeviceID:  in.Device.ID,
						Field:     f,
						CSRFToken: in.CSRFToken,
						CanEdit:   in.CanEdit,
					})
				}
			</div>
		}
	</section>
}
