package devices

import (
	devapp "github.com/celinet/sentinel-acs/internal/application/devices"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
)

// FieldRow renderiza 1 linha de configuração com 2 layouts distintos:
//
//   - Read-only: rótulo + valor em destaque. Apenas exibição.
//   - Writable:  input inline com `name="value_<canonical_key>"`. O <form>
//     wrapper fica no card (1 form por área), com 1 botão Salvar único.
//     Esta linha não renderiza form/botão próprio.
templ FieldRow(in FieldRowInput) {
	if in.Field.Writable && in.CanEdit {
		@fieldRowEditable(in)
	} else {
		@fieldRowReadonly(in)
	}
}

// fieldRowReadonly — apresentação enxuta: rótulo à esquerda, valor à direita.
templ fieldRowReadonly(in FieldRowInput) {
	<div
		class="rounded border border-sentinel-100 bg-white px-4 py-2.5"
		id={ "field-" + in.Field.CanonicalKey }
		title={ in.Field.TRPath }
	>
		<div class="flex items-baseline justify-between gap-3">
			<dt class="text-xs font-medium text-sentinel-600">{ in.Field.Label }</dt>
			<dd class="text-sm font-mono text-sentinel-900 break-all text-right">
				if in.Field.HasValue {
					if in.Field.IsSecret {
						<span class="text-sentinel-500">••••••••</span>
					} else {
						{ in.Field.CurrentValue }
					}
				} else {
					<span class="text-sentinel-300">—</span>
				}
			</dd>
		</div>
		if in.Field.Error != "" {
			<p class="mt-1 text-[11px] text-amber-700">{ in.Field.Error }</p>
		}
	</div>
}

// fieldRowEditable — label + input inline. Sem form, sem botão Salvar:
// o card pai agrupa todos os inputs em 1 único form com 1 botão.
templ fieldRowEditable(in FieldRowInput) {
	<div
		class="rounded border border-sky-100 bg-white px-4 py-3 shadow-sm"
		id={ "field-" + in.Field.CanonicalKey }
		title={ in.Field.TRPath }
	>
		<div class="flex items-baseline justify-between gap-2">
			<label class="text-xs font-medium text-sentinel-700" for={ "input-" + in.Field.CanonicalKey }>
				{ in.Field.Label }
				if in.Field.IsSecret {
					<span class="ml-1 inline-block rounded bg-amber-50 px-1.5 text-[10px] font-medium text-amber-700">secret</span>
				}
			</label>
			<span class="text-[10px] font-medium uppercase tracking-wider text-sky-700">
				editável
			</span>
		</div>
		<div class="mt-2">
			@fieldInput(in.Field)
		</div>
		if in.Field.Error != "" {
			<p class="mt-1 text-[11px] text-amber-700">{ in.Field.Error }</p>
		}
	</div>
}

// fieldInput escolhe o widget HTML adequado ao DataType.
// Importante: o atributo `name` é `value_<canonical_key>` (e não `value`),
// porque vários inputs convivem no mesmo <form> do card pai.
templ fieldInput(f devapp.FieldView) {
	if f.IsSecret {
		<input
			type="password"
			id={ "input-" + f.CanonicalKey }
			name={ "value_" + f.CanonicalKey }
			placeholder="•••••••• (deixe vazio para manter)"
			autocomplete="new-password"
			class="w-full rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
		/>
	} else if f.DataType == tmpl.DataTypeBool {
		<select
			id={ "input-" + f.CanonicalKey }
			name={ "value_" + f.CanonicalKey }
			class="w-full rounded border border-sentinel-300 px-2 py-1 text-sm"
		>
			if isTruthyValue(f.CurrentValue) {
				<option value="true" selected>Ativo</option>
				<option value="false">Inativo</option>
			} else {
				<option value="true">Ativo</option>
				<option value="false" selected>Inativo</option>
			}
		</select>
	} else {
		<input
			type={ inputTypeFor(f.DataType) }
			id={ "input-" + f.CanonicalKey }
			name={ "value_" + f.CanonicalKey }
			value={ f.CurrentValue }
			class="w-full rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
		/>
	}
}

// FieldError — fragmento de erro inline (legado). Mantido por compat caso
// algum fluxo ainda renderize uma linha de erro isoladamente.
templ FieldError(in FieldErrorInput) {
	<div class="rounded border border-amber-300 bg-amber-50 px-4 py-3" id={ "field-" + in.CanonicalKey }>
		<p class="text-sm text-amber-800">
			<strong>{ in.CanonicalKey }:</strong> { in.Message }
		</p>
		<p class="mt-1 text-xs text-amber-700">
			Recarregue a página para tentar novamente.
		</p>
	</div>
}

// FieldBatchBanner — feedback do POST /devices/{id}/fields (batch).
//
// Mostra:
//   - erro vermelho se Err != nil (form não atômico não é possível —
//     ou a validação falhou e nada foi enfileirado);
//   - badge verde com link pro job quando JobID != uuid.Nil;
//   - lista de campos preservados (secrets em branco), informativa.
templ FieldBatchBanner(in FieldBatchInput) {
	if in.Err != nil {
		<div class="mb-3 rounded border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-800">
			<strong>Falha ao salvar:</strong> { in.Err.Error() }
		</div>
	} else if in.JobID != [16]byte{} {
		<div class="mb-3 rounded border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">
			Configurações enviadas —
			<a href={ templ.URL("/provisioning/jobs/" + in.JobID.String()) } class="font-medium underline">
				job { shortUUID(in.JobID) }
			</a>
			{ batchSkippedSuffix(in.Results) }
		</div>
	} else if hasSkipped(in.Results) {
		<div class="mb-3 rounded border border-sentinel-200 bg-sentinel-50 px-3 py-2 text-sm text-sentinel-700">
			Nada a enviar — { batchSkippedSuffix(in.Results) }
		</div>
	}
}
