package devices

import (
	"github.com/google/uuid"

	devapp "github.com/celinet/sentinel-acs/internal/application/devices"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
)

// FieldRow renderiza 1 linha de configuração — read-only, ou editável com
// HTMX se o profile tem write_status=ok no mapping correspondente.
templ FieldRow(in FieldRowInput) {
	<div class="field-row rounded border border-sentinel-100 bg-white px-4 py-3" id={ "field-" + in.Field.CanonicalKey }>
		<div class="flex items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="text-xs uppercase tracking-wider text-sentinel-500">
					{ in.Field.Label }
					if in.Field.IsSecret {
						<span class="ml-1 inline-block rounded bg-amber-50 px-1.5 text-[10px] font-medium text-amber-700">secret</span>
					}
					if !in.Field.Writable {
						<span class="ml-1 inline-block rounded bg-sentinel-50 px-1.5 text-[10px] font-medium text-sentinel-500">read-only</span>
					}
				</div>
				if in.Field.Description != "" {
					<p class="mt-0.5 text-xs text-sentinel-400">{ in.Field.Description }</p>
				}
				if in.Field.Writable && in.CanEdit {
					@fieldEditor(in)
				} else {
					@fieldReadonly(in.Field)
				}
				if in.Field.Error != "" {
					<p class="mt-1 text-xs text-amber-700">{ in.Field.Error }</p>
				}
				if in.EnqueuedJob != uuid.Nil {
					@fieldJobBanner(in)
				}
			</div>
			<div class="text-right">
				<div class="text-[10px] font-mono text-sentinel-400">{ in.Field.TRPath }</div>
				if !in.Field.LastReadAt.IsZero() {
					<div class="mt-0.5 text-[10px] text-sentinel-400">{ in.Field.LastReadAt.Format("15:04:05") }</div>
				}
			</div>
		</div>
	</div>
}

templ fieldReadonly(f devapp.FieldView) {
	<div class="mt-1 text-sm font-mono text-sentinel-900">
		if f.HasValue {
			{ f.CurrentValue }
		} else {
			<span class="text-sentinel-400">—</span>
		}
	</div>
}

templ fieldEditor(in FieldRowInput) {
	<form
		method="POST"
		action={ templ.URL("/devices/" + in.DeviceID.String() + "/fields/" + in.Field.CanonicalKey) }
		hx-post={ "/devices/" + in.DeviceID.String() + "/fields/" + in.Field.CanonicalKey }
		hx-target={ "#field-" + in.Field.CanonicalKey }
		hx-swap="outerHTML"
		class="mt-2 flex items-center gap-2"
	>
		<input type="hidden" name="_csrf" value={ in.CSRFToken }/>
		if in.Field.IsSecret {
			<input
				type="password"
				name="value"
				placeholder="••••••••"
				autocomplete="new-password"
				class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
			/>
		} else if in.Field.DataType == tmpl.DataTypeBool {
			<select name="value" class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm">
				if isTruthyValue(in.Field.CurrentValue) {
					<option value="true" selected>Ativo</option>
					<option value="false">Inativo</option>
				} else {
					<option value="true">Ativo</option>
					<option value="false" selected>Inativo</option>
				}
			</select>
		} else {
			<input
				type={ inputTypeFor(in.Field.DataType) }
				name="value"
				value={ in.Field.CurrentValue }
				class="flex-1 rounded border border-sentinel-300 px-2 py-1 text-sm font-mono"
			/>
		}
		<button type="submit" class="btn-primary text-xs">Salvar</button>
	</form>
}

templ fieldJobBanner(in FieldRowInput) {
	<p class="mt-2 rounded border border-emerald-200 bg-emerald-50 px-2 py-1 text-xs text-emerald-800">
		Job enfileirado:
		<a href={ templ.URL("/provisioning/jobs/" + in.EnqueuedJob.String()) } class="underline">
			{ in.EnqueuedJob.String() }
		</a>
	</p>
}

// FieldError — fragmento devolvido pelo handler quando UpdateField falha.
// HTMX troca a linha pelo erro inline; usuário pode tentar de novo.
templ FieldError(in FieldErrorInput) {
	<div class="field-row rounded border border-amber-300 bg-amber-50 px-4 py-3" id={ "field-" + in.CanonicalKey }>
		<p class="text-sm text-amber-800">
			<strong>{ in.CanonicalKey }:</strong> { in.Message }
		</p>
		<p class="mt-1 text-xs text-amber-700">
			Recarregue a página para tentar novamente.
		</p>
	</div>
}

// inputTypeFor mapeia DataType → atributo type do input.
func inputTypeFor(dt tmpl.DataType) string {
	switch dt {
	case tmpl.DataTypeInt, tmpl.DataTypeUnsignedInt:
		return "number"
	case tmpl.DataTypeDateTime:
		return "datetime-local"
	}
	return "text"
}

// isTruthyValue — interpretação leniente para popular <select> de bool.
func isTruthyValue(v string) bool {
	switch v {
	case "true", "1", "TRUE", "True", "yes", "on":
		return true
	}
	return false
}

