package templates

import (
	"strconv"

	hom "github.com/celinet/sentinel-acs/internal/domain/homologation"
	inv "github.com/celinet/sentinel-acs/internal/domain/inventory"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// HomologationLink — agrega cada registro de homologação com nome legível
// do modelo, evitando refetch dentro do templ.
type HomologationLink struct {
	Record hom.ModelHomologation
	Model  *inv.DeviceModel
	Vendor *inv.Vendor
}

type DetailInput struct {
	Profile        tmpl.Profile
	History        []tmpl.HistoryEntry
	Homologations  []HomologationLink
	CanDeprecate   bool
	CSRF           string
}

templ Detail(in DetailInput) {
	@layouts.Base(in.Profile.Name) {
		<div class="mx-auto max-w-5xl space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-sentinel-900">{ in.Profile.Name }</h1>
					if in.Profile.Description != "" {
						<p class="text-sm text-sentinel-500">{ in.Profile.Description }</p>
					}
				</div>
				<div class="flex items-center gap-2">
					<span class="font-mono text-sm text-sentinel-500">v{ strconv.Itoa(in.Profile.Version) }</span>
					if in.Profile.IsHomologated {
						<span class="inline-flex items-center gap-1 rounded bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-800" title="Profile gerado pelo wizard de homologação — conteúdo imutável.">
							🔒 homologado
						</span>
					} else {
						<a href={ templ.URL("/templates/" + in.Profile.ID.String() + "/edit") } class="btn-secondary">Editar</a>
					}
				</div>
			</div>
			if in.Profile.IsHomologated {
				<div class="rounded border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-900">
					Este profile foi gerado pelo wizard de homologação e é <strong>imutável</strong>.
					Para evoluir, abra uma nova sessão de homologação para o mesmo modelo —
					o sistema sugere automaticamente a próxima versão (<code>_v{ strconv.Itoa(in.Profile.Version + 1) }</code>).
					Apenas <em>is_active</em> pode ser alterado (aposentar a versão sem mudar conteúdo).
				</div>
			}
			<section class="rounded-lg bg-white p-6 shadow">
				<h2 class="mb-3 text-lg font-semibold text-sentinel-900">Parâmetros</h2>
				<table class="min-w-full divide-y divide-sentinel-100 text-sm">
					<thead class="text-left text-xs uppercase tracking-wider text-sentinel-500">
						<tr>
							<th class="px-2 py-2">canonical_key</th>
							<th class="px-2 py-2">tr_path</th>
							<th class="px-2 py-2">value_template</th>
							<th class="px-2 py-2">tipo</th>
							<th class="px-2 py-2">secret</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-sentinel-50">
						for _, p := range in.Profile.Parameters {
							<tr>
								<td class="px-2 py-2 font-mono text-sentinel-900">{ p.CanonicalKey }</td>
								<td class="px-2 py-2 font-mono text-xs text-sentinel-700">{ p.TRPath }</td>
								<td class="px-2 py-2 font-mono text-xs">
									if p.IsSecret {
										<span class="rounded bg-yellow-50 px-2 text-yellow-800">●●●●●</span>
									} else {
										{ p.ValueTemplate }
									}
								</td>
								<td class="px-2 py-2 text-sentinel-700">{ string(p.DataType) }</td>
								<td class="px-2 py-2">
									if p.IsSecret {
										<span class="text-xs text-yellow-700">sim</span>
									} else {
										<span class="text-xs text-sentinel-500">não</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
			@homologationsSection(in)
			<section class="rounded-lg bg-white p-6 shadow">
				<h2 class="mb-3 text-lg font-semibold text-sentinel-900">Histórico</h2>
				if len(in.History) == 0 {
					<p class="text-sm text-sentinel-500">Sem entradas de histórico ainda.</p>
				} else {
					<ul class="space-y-2 text-sm">
						for _, h := range in.History {
							<li class="flex items-start justify-between border-b border-sentinel-50 pb-2">
								<div>
									<span class="font-mono text-sentinel-900">v{ strconv.Itoa(h.Version) }</span>
									if h.ChangeNote != "" {
										<span class="ml-2 text-sentinel-700">{ h.ChangeNote }</span>
									}
								</div>
								<span class="text-xs text-sentinel-500">{ h.CreatedAt.Format("02/01/2006 15:04") }</span>
							</li>
						}
					</ul>
				}
			</section>
		</div>
	}
}

templ homologationsSection(in DetailInput) {
	<section class="rounded-lg bg-white p-6 shadow">
		<h2 class="mb-3 text-lg font-semibold text-sentinel-900">Homologações</h2>
		if len(in.Homologations) == 0 {
			<p class="text-sm text-sentinel-500">
				Profile ainda não foi homologado para nenhum modelo.
				Sem homologação, <strong>apply-bulk fica bloqueado</strong> para profiles com modelo definido.
				<a class="text-blue-600 underline" href="/homologation">Iniciar sessão de homologação</a>.
			</p>
		} else {
			<table class="min-w-full divide-y divide-sentinel-100 text-sm">
				<thead class="text-left text-xs uppercase tracking-wider text-sentinel-500">
					<tr>
						<th class="px-2 py-2">modelo</th>
						<th class="px-2 py-2">status</th>
						<th class="px-2 py-2">homologado em</th>
						<th class="px-2 py-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-sentinel-50">
					for _, hl := range in.Homologations {
						<tr>
							<td class="px-2 py-2">{ modelLabel(hl) }</td>
							<td class="px-2 py-2">@homStatusBadge(hl.Record.Status)</td>
							<td class="px-2 py-2 text-xs text-sentinel-500">{ hl.Record.HomologatedAt.Format("02/01/2006 15:04") }</td>
							<td class="px-2 py-2 text-right">
								if in.CanDeprecate && hl.Record.Status == hom.StatusHomologated {
									<form method="POST" action={ templ.URL("/homologation/model-homologations/" + hl.Record.ID.String() + "/deprecate") } onsubmit="return confirm('Marcar esta homologação como deprecated? Apply-bulk volta a ser bloqueado para este modelo.');" class="inline">
										<input type="hidden" name="_csrf" value={ in.CSRF }/>
										<input type="text" name="reason" placeholder="motivo (opcional)" class="input text-xs py-1 mr-1"/>
										<button type="submit" class="text-red-600 hover:underline text-xs">deprecate</button>
									</form>
								}
								if hl.Record.Status == hom.StatusDeprecated && hl.Record.DeprecatedReason != "" {
									<span class="text-xs text-sentinel-500" title="motivo do deprecate">{ hl.Record.DeprecatedReason }</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

templ homStatusBadge(s hom.HomologationStatus) {
	if s == hom.StatusHomologated {
		<span class="badge-success">homologated</span>
	} else {
		<span class="badge-danger">deprecated</span>
	}
}

func modelLabel(hl HomologationLink) string {
	if hl.Model == nil {
		return "—"
	}
	if hl.Vendor != nil {
		return hl.Vendor.Name + " " + hl.Model.Model
	}
	return hl.Model.Model
}
