package templates

import (
	"strconv"

	"github.com/celinet/sentinel-acs/internal/domain/inventory"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// ListInput agrega o necessário para a tabela de profiles.
type ListInput struct {
	Profiles   []tmpl.Profile
	Vendors    []inventory.Vendor
	Models     []inventory.DeviceModel
	Search     string
	VendorID   string
	ModelID    string
	ActiveOnly bool
	CSRF       string
}

templ List(in ListInput) {
	@layouts.Base("Templates") {
		@components.PageHeader("Profiles de configuração", strconv.Itoa(len(in.Profiles))+" cadastrados") {
			@components.Button("Novo profile", "/templates/new", "primary")
		}
		@components.Card("") {
			@filtersBar(in)
		}
		<div class="mt-6">
			@components.Card("") {
				if len(in.Profiles) == 0 {
					@components.EmptyState("file-cog", "Nenhum profile cadastrado", "Crie o primeiro profile pra começar a aplicar configurações em massa nos CPEs.")
				} else {
					@components.Table(true) {
						@components.TableHeader([]string{"Nome", "Vendor / Modelo", "Versão", "Status", "Ações"})
						<tbody>
							for _, p := range in.Profiles {
								<tr>
									<td>
										<a href={ templ.URL("/templates/" + p.ID.String()) } class="font-medium text-sentinel-900 hover:underline">{ p.Name }</a>
										if p.Description != "" {
											<div class="text-xs text-sentinel-500">{ p.Description }</div>
										}
									</td>
									<td class="text-sentinel-700">{ vendorModelLabel(p, in) }</td>
									<td class="font-mono text-sentinel-700">v{ strconv.Itoa(p.Version) }</td>
									<td>
										if p.IsActive {
											@components.Badge("Ativo", "info")
										} else {
											@components.Badge("Inativo", "neutral")
										}
									</td>
									<td class="text-right">
										<a href={ templ.URL("/templates/" + p.ID.String() + "/edit") } class="text-sm text-sentinel-700 hover:text-sentinel-900">Editar</a>
									</td>
								</tr>
							}
						</tbody>
					}
				}
			}
		</div>
	}
}

templ filtersBar(in ListInput) {
	<form method="get" class="grid grid-cols-1 gap-3 md:grid-cols-4 md:items-end">
		<div>
			<label class="label" for="q">Buscar</label>
			<input type="text" id="q" name="q" value={ in.Search } class="input"/>
		</div>
		<div>
			<label class="label" for="vendor">Vendor</label>
			<select id="vendor" name="vendor" class="input">
				<option value="">Todos</option>
				for _, v := range in.Vendors {
					<option value={ v.ID.String() } selected?={ in.VendorID == v.ID.String() }>{ v.Name }</option>
				}
			</select>
		</div>
		<label class="inline-flex items-center gap-2 text-sm text-sentinel-700">
			<input type="checkbox" name="active" value="1" checked?={ in.ActiveOnly }/>
			Apenas ativos
		</label>
		<button type="submit" class="btn-secondary">Filtrar</button>
	</form>
}

// vendorModelLabel resolve nome legível do vendor/modelo. Genérico → "—".
func vendorModelLabel(p tmpl.Profile, in ListInput) string {
	if p.VendorID == nil && p.ModelID == nil {
		return "Genérico"
	}
	vendorName := ""
	for _, v := range in.Vendors {
		if p.VendorID != nil && v.ID == *p.VendorID {
			vendorName = v.Name
			break
		}
	}
	modelName := ""
	for _, m := range in.Models {
		if p.ModelID != nil && m.ID == *p.ModelID {
			modelName = m.Model
			break
		}
	}
	if vendorName != "" && modelName != "" {
		return vendorName + " / " + modelName
	}
	if vendorName != "" {
		return vendorName
	}
	return modelName
}
