package templates

import (
	"strconv"

	"github.com/google/uuid"

	hom "github.com/celinet/sentinel-acs/internal/domain/homologation"
	"github.com/celinet/sentinel-acs/internal/domain/inventory"
	tmpl "github.com/celinet/sentinel-acs/internal/domain/templates"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// ListInput agrega o necessário para a tabela de profiles.
type ListInput struct {
	Profiles   []tmpl.Profile
	Vendors    []inventory.Vendor
	Models     []inventory.DeviceModel
	Search     string
	VendorID   string
	ModelID    string
	ActiveOnly bool
	CSRF       string

	// HomologationByProfile mapeia profile.ID → registro mais recente em
	// model_homologations (preferindo status='homologated' quando coexiste
	// com 'deprecated'). Profiles sem registro ficam ausentes do mapa.
	// Usado pra exibir Homologado vs Revogado na coluna Status — sem isso
	// um profile homologado e depois revogado continuaria como "Ativo".
	HomologationByProfile map[uuid.UUID]hom.ModelHomologation
}

templ List(in ListInput) {
	@layouts.Base("Templates") {
		@components.PageHeader("Profiles de configuração", strconv.Itoa(len(in.Profiles))+" cadastrados") {
			@components.Button("Novo profile", "/templates/new", "primary")
		}
		@components.Card("") {
			@filtersBar(in)
		}
		<div class="mt-6">
			@components.Card("") {
				if len(in.Profiles) == 0 {
					@components.EmptyState("file-cog", "Nenhum profile cadastrado", "Crie o primeiro profile pra começar a aplicar configurações em massa nos CPEs.")
				} else {
					@components.Table(true) {
						@components.TableHeader([]string{"Nome", "Vendor / Modelo", "Versão", "Status", "Ações"})
						<tbody>
							for _, p := range in.Profiles {
								<tr>
									<td>
										<a href={ templ.URL("/templates/" + p.ID.String()) } class="font-medium text-sentinel-900 hover:underline">{ p.Name }</a>
										if p.Description != "" {
											<div class="text-xs text-sentinel-500">{ p.Description }</div>
										}
									</td>
									<td class="text-sentinel-700">{ vendorModelLabel(p, in) }</td>
									<td class="text-sentinel-700">@versionCell(p, in)</td>
									<td>@statusBadge(p, in)</td>
									<td class="text-right">@actionsCell(p, in)</td>
								</tr>
							}
						</tbody>
					}
				}
			}
		</div>
	}
}

templ filtersBar(in ListInput) {
	<form method="get" class="grid grid-cols-1 gap-3 md:grid-cols-4 md:items-end">
		<div>
			<label class="label" for="q">Buscar</label>
			<input type="text" id="q" name="q" value={ in.Search } class="input"/>
		</div>
		<div>
			<label class="label" for="vendor">Vendor</label>
			<select id="vendor" name="vendor" class="input">
				<option value="">Todos</option>
				for _, v := range in.Vendors {
					<option value={ v.ID.String() } selected?={ in.VendorID == v.ID.String() }>{ v.Name }</option>
				}
			</select>
		</div>
		<label class="inline-flex items-center gap-2 text-sm text-sentinel-700">
			<input type="checkbox" name="active" value="1" checked?={ in.ActiveOnly }/>
			Apenas ativos
		</label>
		<button type="submit" class="btn-secondary">Filtrar</button>
	</form>
}

// statusBadge — Status real do profile.
//
// Para profile homologado consultamos `model_homologations`: o registro pode
// estar como 'deprecated' (operador revogou pela página de detalhe) sem que o
// próprio profile mude de IsActive — sem este lookup a lista mostraria
// "Ativo/verde" indefinidamente após uma revogação.
//
// Profiles manuais (sem registro de homologação) seguem usando IsActive.
templ statusBadge(p tmpl.Profile, in ListInput) {
	if rec, ok := in.HomologationByProfile[p.ID]; ok {
		if rec.Status == hom.StatusHomologated {
			@components.Badge("Homologado", "success")
		} else {
			@components.Badge("Revogado", "danger")
		}
	} else if p.IsHomologated {
		// Profile marcado homologado mas sem registro — estado inconsistente,
		// destaca pra investigação manual em vez de mascarar como "Ativo".
		@components.Badge("Homologado (sem registro)", "warning")
	} else if p.IsActive {
		@components.Badge("Ativo", "info")
	} else {
		@components.Badge("Inativo", "neutral")
	}
}

// versionCell — para profiles homologados o `Version` interno fica fixo em 1
// (cada ciclo de homologação cria uma Profile entity nova), o que confunde o
// operador que vê "v1" em todas as gerações. Mostramos a data da homologação
// pra distinguir gerações; profiles manuais continuam com `v{N}`.
templ versionCell(p tmpl.Profile, in ListInput) {
	if rec, ok := in.HomologationByProfile[p.ID]; ok {
		<span class="text-xs text-sentinel-600" title={ "Homologado em " + rec.HomologatedAt.Format("02/01/2006 15:04") }>
			{ rec.HomologatedAt.Format("02/01/2006") }
		</span>
	} else {
		<span class="font-mono text-sentinel-700">v{ strconv.Itoa(p.Version) }</span>
	}
}

// actionsCell — homologação ativa trava edição (cadeado); revogada solta o
// link de edição porque o profile já não está mais sendo aplicado em produção.
// Profiles homologados sem registro também ficam travados — segurança por
// padrão, evita editar inadvertidamente um profile referenciado em algum
// fluxo legacy.
templ actionsCell(p tmpl.Profile, in ListInput) {
	switch homologationFlavor(p, in) {
		case "active":
			<span class="text-xs text-emerald-700" title="Homologação ativa — profile imutável">🔒 homologado</span>
		case "revoked":
			<span class="text-xs text-rose-700" title={ revokedTooltip(in.HomologationByProfile[p.ID]) }>🔓 revogado</span>
		case "homologated_legacy":
			<span class="text-xs text-emerald-700" title="Profile homologado — imutável">🔒 homologado</span>
		default:
			<a href={ templ.URL("/templates/" + p.ID.String() + "/edit") } class="text-sm text-sentinel-700 hover:text-sentinel-900">Editar</a>
	}
}

// homologationFlavor classifica o profile pra escolher a action correta.
// Centraliza a lógica num único ponto pra UI ficar consistente entre coluna
// Status e coluna Ações.
func homologationFlavor(p tmpl.Profile, in ListInput) string {
	if rec, ok := in.HomologationByProfile[p.ID]; ok {
		if rec.Status == hom.StatusHomologated {
			return "active"
		}
		return "revoked"
	}
	if p.IsHomologated {
		return "homologated_legacy"
	}
	return "editable"
}

// revokedTooltip — formata "Revogado em DD/MM/YYYY HH:MM (motivo)" pra title=.
// Quando DeprecatedAt veio nulo (registro antigo sem a coluna), cai num
// fallback discreto em vez de explodir num "<nil>".
func revokedTooltip(rec hom.ModelHomologation) string {
	when := "—"
	if rec.DeprecatedAt != nil {
		when = rec.DeprecatedAt.Format("02/01/2006 15:04")
	}
	if rec.DeprecatedReason != "" {
		return "Revogado em " + when + " · " + rec.DeprecatedReason
	}
	return "Revogado em " + when
}

// vendorModelLabel resolve nome legível do vendor/modelo. Genérico → "—".
func vendorModelLabel(p tmpl.Profile, in ListInput) string {
	if p.VendorID == nil && p.ModelID == nil {
		return "Genérico"
	}
	vendorName := ""
	for _, v := range in.Vendors {
		if p.VendorID != nil && v.ID == *p.VendorID {
			vendorName = v.Name
			break
		}
	}
	modelName := ""
	for _, m := range in.Models {
		if p.ModelID != nil && m.ID == *p.ModelID {
			modelName = m.Model
			break
		}
	}
	if vendorName != "" && modelName != "" {
		return vendorName + " / " + modelName
	}
	if vendorName != "" {
		return vendorName
	}
	return modelName
}
