package admin

import (
	appidentity "github.com/celinet/sentinel-acs/internal/application/identity"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// UserDetailPage — página com perfil + roles atribuídos + atribuir novo role.
templ UserDetailPage(csrfToken string, detail *appidentity.UserDetail) {
	@layouts.Base(detail.User.FullName) {
		<div class="mx-auto max-w-3xl space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-sentinel-900">{ detail.User.FullName }</h1>
					<p class="text-sm text-sentinel-500">{ detail.User.Email }</p>
				</div>
				<a href="/admin/users" class="btn-ghost">← Voltar</a>
			</div>
			<section class="rounded-lg bg-white p-6 shadow">
				<h2 class="mb-3 text-lg font-medium text-sentinel-900">Status</h2>
				<dl class="grid grid-cols-2 gap-4 text-sm">
					<div>
						<dt class="text-sentinel-500">Ativo</dt>
						<dd class="mt-1">
							if detail.User.IsActive {
								<span class="inline-flex rounded-full bg-blue-50 px-2 text-xs font-medium text-blue-700">Sim</span>
							} else {
								<span class="inline-flex rounded-full bg-red-50 px-2 text-xs font-medium text-red-700">Desativado</span>
							}
						</dd>
					</div>
					<div>
						<dt class="text-sentinel-500">2FA (TOTP)</dt>
						<dd class="mt-1">
							if detail.User.TOTPEnabled {
								<span class="inline-flex rounded-full bg-green-50 px-2 text-xs font-medium text-green-700">Habilitado</span>
							} else {
								<span class="inline-flex rounded-full bg-sentinel-50 px-2 text-xs text-sentinel-500">Desabilitado</span>
							}
						</dd>
					</div>
					<div>
						<dt class="text-sentinel-500">Criado em</dt>
						<dd class="mt-1 text-sentinel-900">{ detail.User.CreatedAt.Format("02/01/2006 15:04") }</dd>
					</div>
					<div>
						<dt class="text-sentinel-500">Último login</dt>
						<dd class="mt-1 text-sentinel-900">
							if detail.User.LastLoginAt != nil {
								{ detail.User.LastLoginAt.Format("02/01/2006 15:04") }
							} else {
								—
							}
						</dd>
					</div>
				</dl>
			</section>
			<section class="rounded-lg bg-white p-6 shadow">
				<h2 class="mb-3 text-lg font-medium text-sentinel-900">Papéis atribuídos</h2>
				if len(detail.AssignedRoles) == 0 {
					<p class="text-sm text-sentinel-500">Nenhum papel atribuído.</p>
				} else {
					<ul class="divide-y divide-sentinel-100">
						for _, r := range detail.AssignedRoles {
							<li class="flex items-center justify-between py-2">
								<div>
									<div class="text-sm font-medium text-sentinel-900">{ r.Name }</div>
									if r.Description != "" {
										<div class="text-xs text-sentinel-500">{ r.Description }</div>
									}
								</div>
								<form
									method="POST"
									action={ templ.URL("/admin/users/" + detail.User.ID.String() + "/roles/" + r.ID.String() + "/revoke") }
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<button type="submit" class="text-sm text-red-600 hover:text-red-800">Revogar</button>
								</form>
							</li>
						}
					</ul>
				}
			</section>
			if len(detail.AvailableRoles) > 0 {
				<section class="rounded-lg bg-white p-6 shadow">
					<h2 class="mb-3 text-lg font-medium text-sentinel-900">Atribuir novo papel</h2>
					<form
						method="POST"
						action={ templ.URL("/admin/users/" + detail.User.ID.String() + "/roles") }
						class="flex items-end gap-3"
					>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<div class="flex-1">
							<label for="role_id" class="block text-sm font-medium text-sentinel-700">Papel</label>
							<select
								id="role_id"
								name="role_id"
								required
								class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 focus:border-sentinel-500 focus:outline-none"
							>
								<option value="">— escolha —</option>
								for _, r := range detail.AvailableRoles {
									<option value={ r.ID.String() }>{ r.Name }</option>
								}
							</select>
						</div>
						<button type="submit" class="btn-primary">Atribuir</button>
					</form>
				</section>
			}
		</div>
	}
}
