package admin

import (
	domain "github.com/celinet/sentinel-acs/internal/domain/identity"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// FormDraft mantém os valores submetidos para repopular o form em caso de erro.
type FormDraft struct {
	Email     string
	FullName  string
	RoleNames []string
}

func (d FormDraft) HasRole(name string) bool {
	for _, r := range d.RoleNames {
		if r == name {
			return true
		}
	}
	return false
}

// UserNewPage — formulário de criação de usuário.
templ UserNewPage(csrfToken string, roles []domain.Role, draft FormDraft, errMsg string) {
	@layouts.Base("Novo usuário") {
		<div class="mx-auto max-w-2xl space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold text-sentinel-900">Novo usuário</h1>
				<a href="/admin/users" class="btn-ghost">← Voltar</a>
			</div>
			@UserNewForm(csrfToken, roles, draft, errMsg)
		</div>
	}
}

templ UserNewForm(csrfToken string, roles []domain.Role, draft FormDraft, errMsg string) {
	<form
		id="user-form"
		method="POST"
		action="/admin/users"
		class="space-y-4 rounded-lg bg-white p-6 shadow"
	>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<div>
			<label for="full_name" class="block text-sm font-medium text-sentinel-700">Nome completo</label>
			<input
				id="full_name"
				type="text"
				name="full_name"
				value={ draft.FullName }
				required
				class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 focus:border-sentinel-500 focus:outline-none"
			/>
		</div>
		<div>
			<label for="email" class="block text-sm font-medium text-sentinel-700">E-mail</label>
			<input
				id="email"
				type="email"
				name="email"
				value={ draft.Email }
				required
				autocomplete="off"
				class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 focus:border-sentinel-500 focus:outline-none"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-sentinel-700">Senha provisória (mínimo 12 caracteres)</label>
			<input
				id="password"
				type="text"
				name="password"
				required
				minlength="12"
				autocomplete="off"
				class="mt-1 block w-full rounded-md border border-sentinel-100 px-3 py-2 font-mono focus:border-sentinel-500 focus:outline-none"
			/>
			<p class="mt-1 text-xs text-sentinel-500">O usuário deve trocar no primeiro login (futuro CP).</p>
		</div>
		<fieldset>
			<legend class="block text-sm font-medium text-sentinel-700">Papéis (ao menos um)</legend>
			<div class="mt-2 space-y-2">
				for _, r := range roles {
					<label class="flex items-start gap-3 rounded-md border border-sentinel-100 p-3 hover:border-sentinel-500">
						<input
							type="checkbox"
							name="roles"
							value={ r.Name }
							checked?={ draft.HasRole(r.Name) }
							class="mt-1"
						/>
						<div>
							<div class="text-sm font-medium text-sentinel-900">{ r.Name }</div>
							if r.Description != "" {
								<div class="text-xs text-sentinel-500">{ r.Description }</div>
							}
						</div>
					</label>
				}
			</div>
		</fieldset>
		if errMsg != "" {
			<p class="text-sm text-red-600" role="alert">{ errMsg }</p>
		}
		<div class="flex justify-end gap-2">
			<a href="/admin/users" class="btn-ghost">Cancelar</a>
			<button type="submit" class="btn-primary">Criar</button>
		</div>
	</form>
}
