package admin

import (
	"strconv"

	domain "github.com/celinet/sentinel-acs/internal/domain/identity"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// UsersList renderiza a lista paginada de usuários com ações inline.
templ UsersList(csrfToken string, users []domain.User, total, page, pageSize int) {
	@layouts.Base("Usuários") {
		@components.PageHeader("Usuários", strconv.Itoa(total)+" no total") {
			@components.Button("Novo usuário", "/admin/users/new", "primary")
		}
		@components.Card("") {
			if len(users) == 0 {
				@components.EmptyState("users", "Nenhum usuário encontrado", "Use o botão acima para cadastrar.")
			} else {
				@components.Table(true) {
					@components.TableHeader([]string{"Nome", "E-mail", "2FA", "Status", "Último login", "Ações"})
					<tbody id="users-tbody">
						for _, u := range users {
							@UserRow(csrfToken, u)
						}
					</tbody>
				}
			}
		}
		<div class="mt-4">
			@pager(page, pageSize, total)
		</div>
	}
}

// UserRow é um fragment para HTMX swaps (toggle active retorna a row atualizada).
templ UserRow(csrfToken string, u domain.User) {
	<tr id={ "user-row-" + u.ID.String() }>
		<td>
			<a href={ templ.URL("/admin/users/" + u.ID.String()) } class="font-medium text-sentinel-900 hover:underline">{ u.FullName }</a>
		</td>
		<td class="text-sentinel-700">{ u.Email }</td>
		<td>
			if u.TOTPEnabled {
				@components.Badge("Ativo", "success")
			} else {
				@components.Badge("Inativo", "neutral")
			}
		</td>
		<td>
			if u.IsActive {
				@components.Badge("Ativo", "info")
			} else {
				@components.Badge("Desativado", "danger")
			}
		</td>
		<td class="text-sentinel-500">
			if u.LastLoginAt != nil {
				{ u.LastLoginAt.Format("02/01/2006 15:04") }
			} else {
				<span>—</span>
			}
		</td>
		<td class="text-right">
			<button
				type="button"
				hx-post={ "/admin/users/" + u.ID.String() + "/toggle" }
				hx-headers={ `{"X-CSRF-Token": "` + csrfToken + `"}` }
				hx-target={ "#user-row-" + u.ID.String() }
				hx-swap="outerHTML"
				class="text-sm text-sentinel-500 hover:text-sentinel-900"
			>
				if u.IsActive {
					Desativar
				} else {
					Ativar
				}
			</button>
		</td>
	</tr>
}

templ pager(page, pageSize, total int) {
	<div class="flex items-center justify-between text-sm text-sentinel-500">
		<span>Página { strconv.Itoa(page) }</span>
		<div class="space-x-2">
			if page > 1 {
				<a href={ templ.URL("/admin/users?page=" + strconv.Itoa(page-1)) } class="btn-ghost">← Anterior</a>
			}
			if page * pageSize < total {
				<a href={ templ.URL("/admin/users?page=" + strconv.Itoa(page+1)) } class="btn-ghost">Próxima →</a>
			}
		</div>
	</div>
}
