package components

// Button renderiza um <a> com aparência de botão. variant ∈ {primary, secondary, ghost, danger}.
templ Button(label, href, variant string) {
	<a href={ templ.SafeURL(href) } class={ buttonVariantClass(variant) }>{ label }</a>
}

// SubmitButton — versão <button type="submit"> para forms.
templ SubmitButton(label, variant string) {
	<button type="submit" class={ buttonVariantClass(variant) }>{ label }</button>
}

func buttonVariantClass(variant string) string {
	switch variant {
	case "secondary":
		return "btn-secondary"
	case "ghost":
		return "btn-ghost"
	case "danger":
		return "btn-danger"
	default:
		return "btn-primary"
	}
}
