// Package components — primitivos UI reutilizáveis (cards, badges, inputs,
// nav, ícones). Todos server-rendered via templ. Tons semânticos batem com
// as paletas custom do tailwind.config.js (success, warning, danger, info).
package components

// Icon renderiza um SVG inline do conjunto Lucide (lucide.dev). currentColor
// permite colorir via classe Tailwind no chamador (ex: "text-success-500").
//
// Fonte: lucide.dev — paths copiados manualmente para evitar runtime fetch.
// Adicionar novos ícones requer copiar o <path .../> da página do ícone.
templ Icon(name, class string) {
	switch name {
		case "home":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
				<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
			</svg>
		case "router":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<rect width="20" height="8" x="2" y="14" rx="2"></rect>
				<path d="M6.01 18H6"></path><path d="M10.01 18H10"></path>
				<path d="M15 10v4"></path><path d="M17.84 7.17a4 4 0 0 0-5.66 0"></path>
				<path d="M20.66 4.34a8 8 0 0 0-11.31 0"></path>
			</svg>
		case "file-cog":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
				<path d="M14 2v6h6"></path>
				<circle cx="12" cy="15" r="2"></circle>
				<path d="M12 12v1"></path><path d="M12 17v1"></path>
				<path d="m14.6 13.5-.87.5"></path><path d="m10.27 16-.87.5"></path>
				<path d="m14.6 16.5-.87-.5"></path><path d="m10.27 14-.87-.5"></path>
			</svg>
		case "bell":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
				<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
			</svg>
		case "users":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
				<circle cx="9" cy="7" r="4"></circle>
				<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
				<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
			</svg>
		case "plug":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M12 22v-5"></path><path d="M9 7V2"></path><path d="M15 7V2"></path>
				<path d="M6 13V8h12v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4Z"></path>
			</svg>
		case "settings":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
				<circle cx="12" cy="12" r="3"></circle>
			</svg>
		case "log-out":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
				<polyline points="16 17 21 12 16 7"></polyline>
				<line x1="21" x2="9" y1="12" y2="12"></line>
			</svg>
		case "chevron-right":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<polyline points="9 18 15 12 9 6"></polyline>
			</svg>
		case "chevron-down":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<polyline points="6 9 12 15 18 9"></polyline>
			</svg>
		case "check":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<polyline points="20 6 9 17 4 12"></polyline>
			</svg>
		case "x":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<line x1="18" x2="6" y1="6" y2="18"></line>
				<line x1="6" x2="18" y1="6" y2="18"></line>
			</svg>
		case "info":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<circle cx="12" cy="12" r="10"></circle>
				<path d="M12 16v-4"></path><path d="M12 8h.01"></path>
			</svg>
		case "alert-triangle":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
				<path d="M12 9v4"></path><path d="M12 17h.01"></path>
			</svg>
		case "wifi":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
				<path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
				<path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
				<line x1="12" x2="12.01" y1="20" y2="20"></line>
			</svg>
		case "wifi-off":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<line x1="2" x2="22" y1="2" y2="22"></line>
				<path d="M8.5 16.5a5 5 0 0 1 7 0"></path>
				<path d="M2 8.82a15 15 0 0 1 4.17-2.65"></path>
				<path d="M10.66 5c4.01-.36 8.14.9 11.34 3.76"></path>
				<path d="M16.85 11.25a10 10 0 0 1 2.22 1.68"></path>
				<path d="M5 13a10 10 0 0 1 5.24-2.76"></path>
				<line x1="12" x2="12.01" y1="20" y2="20"></line>
			</svg>
		case "clock":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<circle cx="12" cy="12" r="10"></circle>
				<polyline points="12 6 12 12 16 14"></polyline>
			</svg>
		case "menu":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<line x1="4" x2="20" y1="12" y2="12"></line>
				<line x1="4" x2="20" y1="6" y2="6"></line>
				<line x1="4" x2="20" y1="18" y2="18"></line>
			</svg>
		case "search":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<circle cx="11" cy="11" r="8"></circle>
				<line x1="21" x2="16.65" y1="21" y2="16.65"></line>
			</svg>
		case "shield":
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
				<path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
			</svg>
		default:
			<span class={ class }></span>
	}
}
