package components

// Table — wrapper padrão. Hover é opcional via hoverable. children renderiza
// o <thead> e <tbody> manualmente (mais flexível que tentar abstrair colunas).
templ Table(hoverable bool) {
	<div class="overflow-hidden">
		<table class={ "table", templ.KV("table-row-hover", hoverable) }>
			{ children... }
		</table>
	</div>
}

// TableHeader — atalho para <thead><tr> com colunas string.
templ TableHeader(columns []string) {
	<thead>
		<tr>
			for _, col := range columns {
				<th>{ col }</th>
			}
		</tr>
	</thead>
}

// EmptyState — mensagem centralizada para listas vazias. iconName pode ser
// qualquer ícone do components.Icon (ex: "router", "bell").
templ EmptyState(iconName, title, body string) {
	<div class="flex flex-col items-center justify-center px-6 py-12 text-center">
		<div class="mb-3 rounded-full bg-sentinel-50 p-3 text-sentinel-500">
			@Icon(iconName, "h-6 w-6")
		</div>
		<h3 class="text-sm font-semibold text-sentinel-900">{ title }</h3>
		if body != "" {
			<p class="mt-1 max-w-sm text-sm text-sentinel-500">{ body }</p>
		}
	</div>
}
