package components

import (
	domain "github.com/celinet/sentinel-acs/internal/domain/identity"
)

// UserMenu — dropdown Alpine no canto superior direito do header. Mostra nome
// + e-mail do usuário e link de logout. Se user nil (estado inválido em zona
// autenticada), renderiza fallback discreto.
templ UserMenu(user *domain.User) {
	if user == nil {
		<a href="/login" class="text-sm text-sentinel-500 hover:text-sentinel-900">Entrar</a>
	} else {
		<div x-data="{ open: false }" class="relative">
			<button
				type="button"
				x-on:click="open = !open"
				x-on:click.outside="open = false"
				class="flex items-center gap-2 rounded-md px-2 py-1.5 text-sm hover:bg-sentinel-100"
			>
				<div class="flex h-7 w-7 items-center justify-center rounded-full bg-sentinel-900 text-xs font-semibold text-white">
					{ initials(user.FullName) }
				</div>
				<span class="hidden text-left sm:block">
					<div class="font-medium text-sentinel-900">{ user.FullName }</div>
				</span>
				@Icon("chevron-down", "h-4 w-4 text-sentinel-500")
			</button>
			<div
				x-show="open"
				x-cloak
				x-transition.opacity
				class="absolute right-0 mt-2 w-56 origin-top-right rounded-md border border-sentinel-100 bg-white shadow-card focus:outline-none"
			>
				<div class="border-b border-sentinel-100 px-4 py-3">
					<div class="text-sm font-semibold text-sentinel-900">{ user.FullName }</div>
					<div class="text-xs text-sentinel-500">{ user.Email }</div>
				</div>
				<div class="py-1">
					<a href="/settings/totp" class="flex items-center gap-2 px-4 py-2 text-sm text-sentinel-700 hover:bg-sentinel-50">
						@Icon("shield", "h-4 w-4")
						<span>2FA</span>
					</a>
					<a href="/logout" class="flex items-center gap-2 px-4 py-2 text-sm text-sentinel-700 hover:bg-sentinel-50">
						@Icon("log-out", "h-4 w-4")
						<span>Sair</span>
					</a>
				</div>
			</div>
		</div>
	}
}

// initials gera 1-2 letras do nome para o avatar circular. "João Silva" → "JS".
func initials(name string) string {
	if name == "" {
		return "?"
	}
	parts := splitWords(name)
	switch len(parts) {
	case 0:
		return "?"
	case 1:
		return string([]rune(parts[0])[:1])
	default:
		first := []rune(parts[0])
		last := []rune(parts[len(parts)-1])
		return string(first[:1]) + string(last[:1])
	}
}

func splitWords(s string) []string {
	var out []string
	var cur []rune
	for _, r := range s {
		if r == ' ' || r == '\t' {
			if len(cur) > 0 {
				out = append(out, string(cur))
				cur = cur[:0]
			}
			continue
		}
		cur = append(cur, r)
	}
	if len(cur) > 0 {
		out = append(out, string(cur))
	}
	return out
}
