package homologation

import (
	"fmt"
	"time"

	homapp "github.com/celinet/sentinel-acs/internal/application/homologation"
	tplapp "github.com/celinet/sentinel-acs/internal/application/templates"
	hom "github.com/celinet/sentinel-acs/internal/domain/homologation"
	inv "github.com/celinet/sentinel-acs/internal/domain/inventory"
	"github.com/celinet/sentinel-acs/internal/infrastructure/genieacs"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

type WizardInput struct {
	Session       hom.Session
	Device        *inv.Device
	Model         *inv.DeviceModel
	Vendor        *inv.Vendor
	CanonicalKeys []hom.CanonicalKey
	// SuggestedKeyByPath: tr_path → canonical_key sugerida (match de hint).
	// Pré-seleciona a opção certa no dropdown inline da árvore — operador
	// só precisa clicar "+ add" quando o sistema já reconheceu o parâmetro.
	SuggestedKeyByPath map[string]string
	// MappedKeys: canonical_keys já usadas nesta sessão (evita duplicar
	// na UI; serviço também valida via UNIQUE).
	MappedKeys map[string]bool
	Tree       []genieacs.TreeEntry
	TreePrefix string
	TreeSearch string
	// Stats: contagem total de leaves no snapshot + faults do NBI. Mostra
	// no painel de diagnóstico para o operador entender por que a árvore
	// veio rasa (CPE rejeitando GetParameterNames, etc).
	Stats *homapp.SnapshotStats
	// ProfileSuggestion alimenta o input do nome do profile no finalize:
	// .Suggested vai como value default (próxima versão), .Existing
	// alimenta um <datalist> de autocomplete com os nomes já usados.
	ProfileSuggestion *tplapp.ProfileNameSuggestion
	CSRF              string
}

templ Wizard(in WizardInput) {
	@layouts.Base("Wizard de homologação") {
		<div class="space-y-6">
			@wizardHeader(in)
			if in.Session.Status == hom.SessionProbing {
				@probingState(in)
			} else {
				@wizardActions(in)
				@diagnosticsPanel(in)
				// Layout vertical: tree panel + mappings panel cada um em
				// largura total. Lado-a-lado quebra com tabela de muitas
				// colunas (tr_path TR-069 fácil passa de 80 chars) — operador
				// teria que rolar duas vezes (página + tabela). Vertical é
				// mais legível mesmo em monitores 4K.
				@treePanel(in)
				@mappingsPanel(in)
				if in.Session.Status == hom.SessionTesting {
					@finalizePanel(in)
				}
			}
		</div>
	}
}

// probingState é a tela mostrada enquanto a goroutine de probe está rodando.
// Wrapper para ProbingFragment, mantido para compatibilidade com Wizard.
templ probingState(in WizardInput) {
	@ProbingFragment(in)
}

// ProbingFragment é o fragmento HTMX (também usado no endpoint
// /probing-status). Auto-recarrega só ele mesmo a cada 5s — sem reload
// completo da página, preservando estado do navegador. Mostra fase atual
// (Pass 1 = wide refresh, Pass 2 = targeted fetch) e tempo decorrido para
// o operador sentir progresso real.
templ ProbingFragment(in WizardInput) {
	{{ phase, hint := probePhaseFor(in.Session) }}
	<section
		class="rounded-lg bg-white p-8 shadow text-center"
		hx-get={ "/homologation/sessions/" + in.Session.ID.String() + "/probing-status" }
		hx-trigger="load delay:5s"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="flex flex-col items-center gap-4">
			<div class="h-12 w-12 animate-spin rounded-full border-4 border-sentinel-200 border-t-sentinel-600"></div>
			<h2 class="text-lg font-medium text-sentinel-900">Sondando árvore TR-069…</h2>

			<!-- Progress bar: 2 fases discretas, cada uma ocupa metade. -->
			<div class="w-full max-w-md">
				<div class="flex items-center justify-between text-xs text-sentinel-500 mb-1">
					<span>{ phase }</span>
					<span class="font-mono">{ probeElapsedLabel(in.Session.StartedAt) }</span>
				</div>
				<div class="h-2 w-full rounded-full bg-sentinel-100 overflow-hidden">
					if isPass1(in.Session) {
						<div class="h-full bg-sentinel-600 animate-pulse" style="width: 35%"></div>
					} else {
						<div class="h-full bg-emerald-500 animate-pulse" style="width: 80%"></div>
					}
				</div>
			</div>

			<p class="max-w-md text-sm text-sentinel-500">{ hint }</p>
			<p class="text-xs text-sentinel-400">
				Você pode fechar a aba — o probe continua no servidor. Volte em alguns
				minutos e o resultado vai estar aqui.
			</p>
			<div class="mt-2 flex flex-wrap items-center justify-center gap-3">
				<form
					method="POST"
					action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/reset-probe") }
					onsubmit="return confirm('Forçar reset da sondagem? Use só se demorou muito mais que o esperado (~5min) — geralmente significa que o probe travou.');"
				>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<button type="submit" class="btn-ghost text-amber-700 text-xs">Forçar reset (sondagem travada)</button>
				</form>
				<form
					method="POST"
					action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/abandon") }
					onsubmit="return confirm('Abandonar esta sessão? Cancela o probe em andamento.');"
				>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<button type="submit" class="btn-ghost text-red-600 text-xs">Abandonar sessão</button>
				</form>
			</div>
		</div>
	</section>
}

templ wizardHeader(in WizardInput) {
	<div class="flex items-start justify-between">
		<div>
			<h1 class="text-2xl font-semibold text-sentinel-900">Sessão de homologação</h1>
			<p class="text-sm text-sentinel-500">
				if in.Vendor != nil && in.Model != nil {
					{ in.Vendor.Name } { in.Model.Model } <span class="ml-2 rounded bg-sentinel-50 px-1.5 text-xs uppercase">{ in.Model.TRDataModel }</span>
				}
			</p>
			<p class="text-xs text-sentinel-500 mt-1">
				if in.Device != nil {
					Device: <span class="font-mono">{ in.Device.GenieACSID }</span>
				}
			</p>
		</div>
		<div class="flex items-center gap-2">
			@statusBadge(in.Session.Status)
			<a href="/homologation" class="btn-ghost">← Voltar</a>
		</div>
	</div>
}

templ wizardActions(in WizardInput) {
	<section class="rounded-lg bg-white p-4 shadow">
		<div class="flex flex-wrap items-center gap-2">
			if in.Session.Status != hom.SessionCompleted && in.Session.Status != hom.SessionAbandoned {
				<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/probe") }>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<button type="submit" class="btn-primary">
						if len(in.Session.TreeSnapshot) == 0 {
							Sondar árvore TR-069
						} else {
							Re-sondar árvore
						}
					</button>
				</form>
				if len(in.Session.TreeSnapshot) > 0 {
					<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/automap") }>
						<input type="hidden" name="_csrf" value={ in.CSRF }/>
						<button type="submit" class="btn-secondary" title="Cria mappings automaticamente para canonical_keys cujos hint paths existem na árvore">
							Auto-mapear do catálogo
						</button>
					</form>
				}
			}
			if in.Session.Status != hom.SessionCompleted && in.Session.Status != hom.SessionAbandoned {
				<form
					method="POST"
					action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/abandon") }
					onsubmit="return confirm('Abandonar esta sessão?');"
					class="ml-auto"
				>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<button type="submit" class="btn-ghost text-red-600">Abandonar</button>
				</form>
			}
			if in.Session.GeneratedProfileID != nil {
				<a class="btn-primary ml-auto" href={ templ.URL("/templates/" + in.Session.GeneratedProfileID.String()) }>Ver profile gerado</a>
			}
		</div>
		<p class="mt-2 text-xs text-amber-700">
			⚠ Este device pode receber escritas reais. Use apenas com CPEs de teste.
		</p>
	</section>
}

// diagnosticsPanel mostra contagem de parâmetros no snapshot + faults
// reportados pelo NBI. Crítico quando a árvore vem rasa: o operador vê de
// imediato se o CPE está rejeitando os refresh/get tasks e o que está
// faltando — em vez de ter que abrir logs do servidor.
templ diagnosticsPanel(in WizardInput) {
	if in.Stats != nil && (in.Stats.TotalEntries > 0 || len(in.Stats.Faults) > 0) {
		<section class="rounded-lg bg-white p-4 shadow text-sm">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-sentinel-500">Snapshot:</span>
					<strong class="text-sentinel-900">{ entriesLabel(in.Stats.TotalEntries) }</strong>
					if in.Stats.TotalEntries < 30 && in.Stats.TotalEntries > 0 {
						<span class="rounded bg-amber-50 px-2 py-0.5 text-xs text-amber-800">
							árvore rasa — CPE pode estar rejeitando GetParameterNames
						</span>
					}
				</div>
				if len(in.Stats.Faults) > 0 {
					<span class="text-xs text-red-700">{ faultLabel(len(in.Stats.Faults)) } no NBI</span>
				}
			</div>
			if len(in.Stats.Faults) > 0 {
				<details class="mt-2">
					<summary class="cursor-pointer text-xs text-blue-600">ver faults</summary>
					<ul class="mt-2 space-y-1 max-h-48 overflow-y-auto text-xs font-mono">
						for _, f := range in.Stats.Faults {
							<li class="border-l-2 border-red-300 pl-2">
								<span class="text-red-700">{ f.Code }</span>
								<span class="text-sentinel-700"> { f.String }</span>
								if f.Path != "" {
									<div class="text-sentinel-500">↳ { f.Path }</div>
								}
							</li>
						}
					</ul>
				</details>
			}
		</section>
	}
}

templ treePanel(in WizardInput) {
	<section class="rounded-lg bg-white p-6 shadow">
		<h2 class="mb-3 text-lg font-medium text-sentinel-900">Árvore TR-069</h2>
		if len(in.Session.TreeSnapshot) == 0 {
			<p class="text-sm text-sentinel-500">
				Clique em <strong>Sondar árvore TR-069</strong> para baixar a árvore atual do device via GenieACS.
			</p>
		} else {
			<form method="GET" class="mb-3 flex gap-2">
				<input type="text" name="prefix" value={ in.TreePrefix } placeholder="Filtro por prefixo (ex: Device.WiFi)" class="input flex-1"/>
				<input type="text" name="q" value={ in.TreeSearch } placeholder="Busca em qualquer parte" class="input flex-1"/>
				<button type="submit" class="btn-secondary">Filtrar</button>
			</form>
			<p class="text-xs text-sentinel-500 mb-2">{ entriesLabel(len(in.Tree)) }</p>
			<div class="max-h-[480px] overflow-y-auto rounded border border-sentinel-100">
				<table class="min-w-full divide-y divide-sentinel-100 text-xs">
					<thead class="bg-sentinel-50 sticky top-0">
						<tr>
							<th class="px-2 py-1 text-left">path</th>
							<th class="px-2 py-1 text-left">valor</th>
							<th class="px-2 py-1 text-left">tipo</th>
							<th class="px-2 py-1"></th>
						</tr>
					</thead>
					<tbody>
						for _, e := range in.Tree {
							<tr class="hover:bg-sentinel-50">
								<td class="px-2 py-1 font-mono">{ e.Path }</td>
								<td class="px-2 py-1 font-mono text-sentinel-700">{ valueString(e.Value) }</td>
								<td class="px-2 py-1 text-sentinel-500">{ shortType(e.Type) }</td>
								<td class="px-2 py-1">
									if in.Session.Status.IsActive() {
										@quickAddMappingForm(in, e)
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}

// quickAddMappingForm: botão "+ adicionar" inline em cada linha da árvore.
// Apresenta um <select> agrupado por categoria com TODAS as canonical_keys
// do catálogo — operador escolhe da lista padronizada em vez de digitar.
// Quando o path da linha bate com um hint_path do catálogo (matching feito
// no handler via in.SuggestedKeyByPath), a opção certa já vem selecionada
// e o operador só precisa clicar "+ add".
templ quickAddMappingForm(in WizardInput, e genieacs.TreeEntry) {
	<form
		method="POST"
		action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings") }
		class="inline-flex items-center gap-1"
	>
		<input type="hidden" name="_csrf" value={ in.CSRF }/>
		<input type="hidden" name="tr_path" value={ e.Path }/>
		<input type="hidden" name="data_type" value={ inferDataType(e.Type) }/>
		<select name="canonical_key" required class="rounded border border-sentinel-200 text-xs py-0 px-1 max-w-[14rem]">
			<option value="">— escolher chave —</option>
			for _, cat := range canonicalCategoryOrder() {
				@keyOptionsForCategory(in, e.Path, cat)
			}
		</select>
		<button type="submit" class="text-blue-600 hover:underline">+ add</button>
		if sg, ok := in.SuggestedKeyByPath[e.Path]; ok {
			<span class="text-[10px] text-emerald-700" title="Sugestão automática do catálogo">↳ { sg }</span>
		}
	</form>
}

// keyOptionsForCategory emite um <optgroup> com as canonical_keys de uma
// categoria, marcando como selected a key sugerida (se houver) e como
// disabled+anotada as keys já mapeadas em outro path da mesma sessão.
templ keyOptionsForCategory(in WizardInput, rowPath, category string) {
	{{ filtered := filterKeysByCategory(in.CanonicalKeys, category) }}
	if len(filtered) > 0 {
		<optgroup label={ canonicalCategoryLabel(category) }>
			for _, k := range filtered {
				if in.SuggestedKeyByPath[rowPath] == k.Key {
					<option value={ k.Key } selected>{ k.LabelPT } ✓</option>
				} else if in.MappedKeys[k.Key] {
					<option value={ k.Key } disabled>{ k.LabelPT } (já mapeada)</option>
				} else {
					<option value={ k.Key }>{ k.LabelPT }</option>
				}
			}
		</optgroup>
	}
}

templ mappingsPanel(in WizardInput) {
	<section class="rounded-lg bg-white p-6 shadow">
		<div class="mb-3 flex flex-wrap items-center justify-between gap-3">
			<div class="flex items-baseline gap-3">
				<h2 class="text-lg font-medium text-sentinel-900">Mappings desta sessão</h2>
				if len(in.Session.Mappings) > 0 {
					@mappingCounters(in)
				}
			</div>
			if in.Session.Status.IsActive() && len(in.Session.Mappings) > 0 {
				<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/test-all") }>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<button type="submit" class="btn-secondary text-sm" title="Roda read + write em todos os mappings pendentes (segredos têm write skipped automático).">
						Testar todos
					</button>
				</form>
			}
		</div>
		if len(in.Session.Mappings) == 0 {
			<p class="text-sm text-sentinel-500">
				Nenhum mapeamento ainda. Use a árvore acima para adicionar paths, ou cadastre manualmente abaixo.
			</p>
		} else {
			// overflow-x-auto + table-fixed + truncate evita extravasar a
			// tela quando tr_paths são longos (caso comum em TR-098).
			<div class="overflow-x-auto rounded border border-sentinel-100">
				<table class="w-full divide-y divide-sentinel-100 text-xs table-fixed">
					<colgroup>
						<col class="w-[14rem]"/>
						<col/>
						<col class="w-[18rem]"/>
						<col class="w-[6rem]"/>
						<col class="w-[4rem]"/>
						<col class="w-[4rem]"/>
						<col class="w-[8rem]"/>
					</colgroup>
					<thead class="bg-sentinel-50">
						<tr class="text-left text-sentinel-500">
							<th class="px-2 py-1">canonical_key</th>
							<th class="px-2 py-1">tr_path</th>
							<th class="px-2 py-1">value_template</th>
							<th class="px-2 py-1">tipo</th>
							<th class="px-2 py-1">read</th>
							<th class="px-2 py-1">write</th>
							<th class="px-2 py-1"></th>
						</tr>
					</thead>
					<tbody>
						for _, m := range in.Session.Mappings {
							<tr class="border-t border-sentinel-100 hover:bg-sentinel-50">
								<td class="px-2 py-1 font-mono truncate" title={ m.CanonicalKey }>{ m.CanonicalKey }</td>
								<td class="px-2 py-1 font-mono text-sentinel-700 truncate" title={ m.TRPath }>{ m.TRPath }</td>
								<td class="px-2 py-1">
									if in.Session.Status.IsActive() {
										@templateEditForm(in, m)
									} else {
										<span class="font-mono text-sentinel-700 truncate" title={ m.ValueTemplate }>{ defaultIfEmpty(m.ValueTemplate, "—") }</span>
									}
								</td>
								<td class="px-2 py-1 text-sentinel-500">{ string(m.DataType) }</td>
								<td class="px-2 py-1">@testStatusBadge(m.ReadStatus, m.LastError)</td>
								<td class="px-2 py-1">@testStatusBadge(m.WriteStatus, m.LastError)</td>
								<td class="px-2 py-1">
									@mappingRowActions(in, m)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		if in.Session.Status.IsActive() {
			<details class="mt-4">
				<summary class="cursor-pointer text-sm text-blue-600">+ adicionar manualmente</summary>
				<form
					method="POST"
					action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings") }
					class="mt-2 grid grid-cols-1 gap-2 text-sm"
					x-data="{ ck: '' }"
				>
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<label>
						<span class="text-xs uppercase text-sentinel-500">canonical_key</span>
						<input
							list="canonical-keys-datalist"
							type="text"
							name="canonical_key"
							required
							placeholder="ex: wifi.ssid.2g (escolha do catálogo ou digite livre)"
							class="input mt-1 w-full font-mono"
							x-model="ck"
						/>
						<datalist id="canonical-keys-datalist">
							for _, k := range in.CanonicalKeys {
								<option value={ k.Key }>{ k.LabelPT }</option>
							}
						</datalist>
					</label>
					<input type="text" name="tr_path" placeholder="tr_path completo (ex: Device.WiFi.SSID.1.SSID)" required class="input"/>
					<input type="text" name="value_template" placeholder='value_template (opcional, ex: {{ customer.pppoe_login }}_2G)' class="input"/>
					<div class="flex items-center gap-2">
						<select name="data_type" class="input">
							<option>string</option><option>int</option><option>bool</option>
							<option>unsignedInt</option><option>dateTime</option>
						</select>
						<label class="inline-flex items-center gap-1 text-xs">
							<input type="checkbox" name="is_secret" value="1"/> secret
						</label>
						<button type="submit" class="btn-primary ml-auto">Adicionar</button>
					</div>
				</form>
			</details>
		}
	</section>
}

// mappingCounters mostra um resumo "X elegíveis · Y pendentes · Z falharam"
// pra o operador saber se já pode finalizar. Elegível = read OK e write OK
// ou skipped (regra do EligibleForProfile no domain).
templ mappingCounters(in WizardInput) {
	{{ eligible, pending, failed := computeMappingStats(in.Session.Mappings) }}
	{{ total := len(in.Session.Mappings) }}
	<span class="inline-flex flex-wrap items-center gap-2 text-xs">
		<span class="rounded bg-emerald-50 px-2 py-0.5 font-medium text-emerald-800" title="Mappings com read OK e write OK/skipped — entram no profile.">
			{ formatCount(eligible) } elegíveis
		</span>
		if pending > 0 {
			<span class="rounded bg-sentinel-100 px-2 py-0.5 text-sentinel-700" title="Read ou write ainda pendente — clique 'Testar todos' ou rode individualmente.">
				{ formatCount(pending) } pendentes
			</span>
		}
		if failed > 0 {
			<span class="rounded bg-red-50 px-2 py-0.5 font-medium text-red-700" title="Read ou write falhou — operador precisa investigar antes de finalizar.">
				{ formatCount(failed) } falharam
			</span>
		}
		<span class="text-sentinel-400">/ { formatCount(total) } total</span>
	</span>
}

// templateEditForm: input inline pra editar value_template sem ir pra outra
// página. Submit via POST → redirect → re-render. Pesquisa de UX: input
// continua mesmo após submit, com novo valor.
templ templateEditForm(in WizardInput, m hom.Mapping) {
	<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings/" + m.ID.String() + "/template") } class="flex gap-1">
		<input type="hidden" name="_csrf" value={ in.CSRF }/>
		<input type="text" name="value_template" value={ m.ValueTemplate } placeholder="(usa valor lido)" class="input w-full text-xs py-0 font-mono"/>
		<button type="submit" class="text-blue-600 hover:underline" title="Salvar template">✓</button>
	</form>
}

templ mappingRowActions(in WizardInput, m hom.Mapping) {
	<div class="flex items-center gap-1">
		if in.Session.Status.IsActive() {
			<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings/" + m.ID.String() + "/test-read") } class="inline">
				<input type="hidden" name="_csrf" value={ in.CSRF }/>
				<button type="submit" class="text-blue-600 hover:underline" title="Testar leitura">read</button>
			</form>
			if !m.IsSecret {
				<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings/" + m.ID.String() + "/test-write") } class="inline">
					<input type="hidden" name="_csrf" value={ in.CSRF }/>
					<input type="hidden" name="test_value" value={ writeTestValue(m) }/>
					<button type="submit" class="text-blue-600 hover:underline" title="Testar escrita (com restore)">write</button>
				</form>
			}
			<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/mappings/" + m.ID.String() + "/delete") } class="inline">
				<input type="hidden" name="_csrf" value={ in.CSRF }/>
				<button type="submit" class="text-red-600 hover:underline" title="Remover">×</button>
			</form>
		}
	</div>
}

templ testStatusBadge(s hom.TestStatus, lastErr *string) {
	switch s {
		case hom.TestOK:
			<span class="badge-success" title="OK">ok</span>
		case hom.TestFail:
			<span class="badge-danger" title={ optString(lastErr) }>fail</span>
		case hom.TestSkipped:
			<span class="badge-info">skip</span>
		default:
			<span class="badge-info">—</span>
	}
}

templ finalizePanel(in WizardInput) {
	{{ eligible, pending, failed := computeMappingStats(in.Session.Mappings) }}
	<section class="rounded-lg bg-white p-6 shadow">
		<div class="mb-3 flex items-center justify-between gap-3">
			<h2 class="text-lg font-medium text-sentinel-900">Finalizar homologação</h2>
			@mappingCounters(in)
		</div>
		<p class="text-sm text-sentinel-500 mb-3">
			Apenas mappings com leitura OK e escrita (OK ou skipped por is_secret) entrarão no profile.
		</p>
		if eligible == 0 {
			<div class="mb-3 rounded border border-amber-300 bg-amber-50 px-3 py-2 text-sm text-amber-900">
				<strong>Nenhum mapping pronto.</strong>
				if pending > 0 {
					Clique no botão <em>Testar todos</em> acima para rodar read+write em batch
					nos { formatCount(pending) } mappings pendentes.
				} else if failed > 0 {
					Os { formatCount(failed) } mappings falharam — verifique o tr_path
					(pode estar com instância errada, ex.: <code>.1.</code> vs <code>.2.</code>) ou o data_type.
				} else {
					Adicione mapeamentos a partir da árvore TR-069 acima.
				}
			</div>
		}
		<form method="POST" action={ templ.URL("/homologation/sessions/" + in.Session.ID.String() + "/complete") } class="grid grid-cols-1 gap-2">
			<input type="hidden" name="_csrf" value={ in.CSRF }/>
			<label>
				<span class="text-xs uppercase text-sentinel-500">Nome do profile</span>
				<input
					type="text"
					name="profile_name"
					required
					class="input mt-1 w-full"
					value={ profileNameSuggested(in) }
					list="profile-name-suggestions"
					autocomplete="off"
				/>
				if in.ProfileSuggestion != nil && len(in.ProfileSuggestion.Existing) > 0 {
					<datalist id="profile-name-suggestions">
						for _, n := range in.ProfileSuggestion.Existing {
							<option value={ n }></option>
						}
					</datalist>
					<p class="mt-1 text-xs text-sentinel-500">
						{ profileExistingHint(in.ProfileSuggestion.Existing) } — versões antigas ficam imutáveis após a finalização. Esta nova versão será { profileNameSuggested(in) }.
					</p>
				} else {
					<p class="mt-1 text-xs text-sentinel-500">
						Primeira homologação para este modelo. Após finalizar, este profile fica imutável; novas homologações criam <code>_v2</code>, <code>_v3</code>, etc.
					</p>
				}
			</label>
			<label>
				<span class="text-xs uppercase text-sentinel-500">Descrição (opcional)</span>
				<textarea name="description" rows="2" class="input mt-1 w-full"></textarea>
			</label>
			<label>
				<span class="text-xs uppercase text-sentinel-500">Nota da homologação</span>
				<input type="text" name="change_note" class="input mt-1 w-full" placeholder="ex: testado em CPE serial XYZ"/>
			</label>
			if eligible == 0 {
				<button type="button" disabled class="mt-2 cursor-not-allowed rounded-md bg-sentinel-200 px-3 py-1.5 text-sm font-medium text-sentinel-400">
					Gerar profile + homologar modelo
				</button>
				<p class="text-[11px] text-sentinel-500">
					Bloqueado: rode <em>Testar todos</em> primeiro para validar pelo menos um mapping.
				</p>
			} else {
				<button type="submit" class="btn-primary mt-2">Gerar profile + homologar modelo</button>
			}
		</form>
	</section>
}

// ──────────────── helpers ────────────────

// probePhaseFor decide o rótulo de fase mostrado na progress bar.
//
//   - Sem snapshot ainda → Pass 1 (refresh largo dos ramos top-level).
//   - Com snapshot mas status ainda 'probing' → Pass 2 (targeted fetch
//     dos hint paths). Não acontece hoje porque após Pass 1 o serviço já
//     transiciona para 'testing'; o branch fica como reserva caso o
//     fluxo mude.
//   - Default: descreve a Pass 1 com seu propósito.
//
// O hint é a explicação curta do que está rolando, pra dar contexto.
func probePhaseFor(s hom.Session) (phase, hint string) {
	if len(s.TreeSnapshot) > 0 {
		return "Fase 2 — Coleta dirigida (~2 min)",
			"Buscando cada canonical_key do catálogo via getParameterValues. ONTs minimalistas precisam disso para preencher o que o refresh largo não trouxe."
	}
	return "Fase 1 — Refresh largo (~30s)",
		"Disparando refreshObject nos ramos top-level (DeviceInfo, ManagementServer, WANDevice, LANDevice, etc) para baixar a árvore inicial."
}

func isPass1(s hom.Session) bool { return len(s.TreeSnapshot) == 0 }

// probeElapsedLabel devolve "MM:SS" desde o início da sessão. Garante que o
// usuário sente passagem do tempo mesmo que o spinner pareça parado.
func probeElapsedLabel(started time.Time) string {
	if started.IsZero() {
		return "—"
	}
	d := time.Since(started)
	if d < 0 {
		d = 0
	}
	m := int(d.Minutes())
	s := int(d.Seconds()) - m*60
	return fmt.Sprintf("%02d:%02d", m, s)
}

func valueString(v any) string {
	if v == nil {
		return "—"
	}
	switch x := v.(type) {
	case string:
		if len(x) > 60 {
			return x[:57] + "..."
		}
		return x
	case bool:
		if x {
			return "true"
		}
		return "false"
	case float64:
		if x == float64(int64(x)) {
			return fmt.Sprintf("%d", int64(x))
		}
		return fmt.Sprintf("%g", x)
	default:
		return fmt.Sprintf("%v", v)
	}
}

func shortType(t string) string {
	const prefix = "xsd:"
	if len(t) > len(prefix) && t[:len(prefix)] == prefix {
		return t[len(prefix):]
	}
	return t
}

// inferDataType faz best-effort entre o `_type` do NBI e o enum interno.
func inferDataType(t string) string {
	switch t {
	case "xsd:int":
		return "int"
	case "xsd:boolean":
		return "bool"
	case "xsd:unsignedInt":
		return "unsignedInt"
	case "xsd:dateTime":
		return "dateTime"
	default:
		return "string"
	}
}

func optString(p *string) string {
	if p == nil {
		return ""
	}
	return *p
}

// computeMappingStats classifica cada mapping em uma das três categorias:
//   - eligible: read OK + write (OK ou skipped) → entra no profile
//   - pending: read ou write em pending → operador precisa testar
//   - failed: read OR write em fail → precisa investigar
func computeMappingStats(mappings []hom.Mapping) (eligible, pending, failed int) {
	for _, m := range mappings {
		switch {
		case m.EligibleForProfile():
			eligible++
		case m.ReadStatus == hom.TestFail || m.WriteStatus == hom.TestFail:
			failed++
		default:
			pending++
		}
	}
	return
}

func formatCount(n int) string {
	return fmt.Sprintf("%d", n)
}

func entriesLabel(n int) string {
	if n == 1 {
		return "1 entrada"
	}
	return fmt.Sprintf("%d entradas", n)
}

func faultLabel(n int) string {
	if n == 1 {
		return "1 fault"
	}
	return fmt.Sprintf("%d faults", n)
}

// writeTestValue gera um valor de teste seguro a partir do valor lido — string
// recebe sufixo "_HOM"; bool/int não são alterados (são reescritos com o mesmo
// valor para confirmar que SetParameterValues aceita o tipo).
func writeTestValue(m hom.Mapping) string {
	if m.ReadValue == nil {
		return "test"
	}
	rv := *m.ReadValue
	if m.DataType == "string" {
		return rv + "_HOM"
	}
	return rv
}

func defaultIfEmpty(s, fallback string) string {
	if s == "" {
		return fallback
	}
	return s
}

// canonicalCategoryOrder define a ordem fixa em que os <optgroup> aparecem
// no dropdown — agrupa antes pelo que o operador costuma trocar (Wi-Fi /
// WAN / LAN) e empurra device/voice/other pro fim.
func canonicalCategoryOrder() []string {
	return []string{
		hom.CategoryWiFi,
		hom.CategoryWAN,
		hom.CategoryLAN,
		hom.CategoryMgmt,
		hom.CategoryDevice,
		hom.CategoryVoice,
		hom.CategoryOther,
	}
}

func canonicalCategoryLabel(c string) string {
	switch c {
	case hom.CategoryWiFi:
		return "Wi-Fi"
	case hom.CategoryWAN:
		return "WAN"
	case hom.CategoryLAN:
		return "LAN"
	case hom.CategoryMgmt:
		return "Gerência (ACS)"
	case hom.CategoryDevice:
		return "Device"
	case hom.CategoryVoice:
		return "Voz / SIP"
	default:
		return "Outros"
	}
}

func filterKeysByCategory(keys []hom.CanonicalKey, category string) []hom.CanonicalKey {
	out := make([]hom.CanonicalKey, 0, len(keys)/2)
	for _, k := range keys {
		if k.Category == category {
			out = append(out, k)
		}
	}
	return out
}

// profileNameSuggested devolve a próxima versão livre quando o handler
// pré-computou via tplapp.SuggestProfileName; caso contrário, fallback _v1.
func profileNameSuggested(in WizardInput) string {
	if in.ProfileSuggestion != nil && in.ProfileSuggestion.Suggested != "" {
		return in.ProfileSuggestion.Suggested
	}
	if in.Vendor != nil && in.Model != nil {
		return in.Vendor.Name + "_" + in.Model.Model + "_homologated_v1"
	}
	return "homologated_profile_v1"
}

// profileExistingHint formata o texto-resumo dos profiles já existentes pra
// este modelo, usado abaixo do input de nome.
func profileExistingHint(existing []string) string {
	if len(existing) == 1 {
		return "Já existe 1 profile homologado para este modelo"
	}
	return fmt.Sprintf("Já existem %d profiles para este modelo", len(existing))
}
