package alerts

import (
	"strconv"

	domain "github.com/celinet/sentinel-acs/internal/domain/alerting"
	"github.com/celinet/sentinel-acs/internal/views/components"
	"github.com/celinet/sentinel-acs/internal/views/layouts"
)

// ListInput agrupa o que /alerts mostra: alertas ativos + regras cadastradas.
type ListInput struct {
	Active []domain.Alert
	Rules  []domain.Rule
	CSRF   string
	CanAck bool
}

templ List(in ListInput) {
	@layouts.Base("Alertas") {
		@components.PageHeader("Alertas", strconv.Itoa(len(in.Active))+" abertos · "+strconv.Itoa(len(in.Rules))+" regras") {
			@components.Button("Nova regra", "/alerts/rules/new", "primary")
		}
		<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
			@components.Card("Ativos") {
				if len(in.Active) == 0 {
					@components.EmptyState("bell", "Nenhum alerta aberto", "Tudo tranquilo.")
				} else {
					@components.Table(true) {
						@components.TableHeader([]string{"Severidade", "Quando", "Device", "Status", "Ações"})
						<tbody>
							for _, a := range in.Active {
								@AlertRow(in.CSRF, in.CanAck, a)
							}
						</tbody>
					}
				}
			}
			@components.Card("Regras") {
				if len(in.Rules) == 0 {
					@components.EmptyState("alert-triangle", "Nenhuma regra cadastrada", "Cadastre a primeira pra começar a monitorar.")
				} else {
					@components.Table(true) {
						@components.TableHeader([]string{"Nome", "Métrica", "Condição", "Severidade", "Cooldown", "Status", "Ações"})
						<tbody>
							for _, r := range in.Rules {
								<tr>
									<td>
										<a href={ templ.URL("/alerts/rules/" + r.ID.String() + "/edit") } class="font-medium text-sentinel-900 hover:underline">{ r.Name }</a>
										if r.Description != "" {
											<div class="text-xs text-sentinel-500">{ r.Description }</div>
										}
									</td>
									<td class="font-mono text-xs">{ string(r.Condition.Metric) }</td>
									<td class="font-mono text-xs">
										{ string(r.Condition.Aggregation) } { string(r.Condition.Operator) } { formatThreshold(r.Condition.Threshold) }
										<span class="text-sentinel-500">({ r.Condition.Window })</span>
									</td>
									<td>@severityBadge(r.Severity)</td>
									<td class="text-sentinel-700">{ strconv.Itoa(r.CooldownMinutes) }min</td>
									<td>
										if r.IsActive {
											@components.Badge("ativa", "success")
										} else {
											@components.Badge("inativa", "neutral")
										}
									</td>
									<td class="text-right">
										<a href={ templ.URL("/alerts/rules/" + r.ID.String() + "/edit") } class="text-sm text-sentinel-700 hover:text-sentinel-900">Editar</a>
									</td>
								</tr>
							}
						</tbody>
					}
				}
			}
		</div>
	}
}

templ AlertRow(csrf string, canAck bool, a domain.Alert) {
	<tr id={ "alert-row-" + a.ID.String() }>
		<td>@severityBadge(a.Severity)</td>
		<td class="text-sentinel-700 text-xs">{ a.FiredAt.Format("02/01 15:04") }</td>
		<td class="font-mono text-xs">
			if a.DeviceID != nil {
				<a href={ templ.URL("/devices/" + a.DeviceID.String()) } class="hover:underline">{ a.DeviceID.String()[:8] }…</a>
			} else {
				—
			}
		</td>
		<td>
			if a.AcknowledgedAt != nil {
				@components.Badge("reconhecido", "info")
			} else {
				@components.Badge("não reconhecido", "warning")
			}
		</td>
		<td class="text-right">
			if canAck && a.AcknowledgedAt == nil {
				<button
					type="button"
					hx-post={ "/alerts/" + a.ID.String() + "/ack" }
					hx-headers={ `{"X-CSRF-Token": "` + csrf + `"}` }
					hx-target={ "#alert-row-" + a.ID.String() }
					hx-swap="outerHTML"
					class="text-sm text-sentinel-700 hover:text-sentinel-900"
				>Ack</button>
			}
			if canAck {
				<button
					type="button"
					hx-post={ "/alerts/" + a.ID.String() + "/resolve" }
					hx-headers={ `{"X-CSRF-Token": "` + csrf + `"}` }
					hx-target={ "#alert-row-" + a.ID.String() }
					hx-swap="outerHTML"
					class="ml-2 text-sm text-success-700 hover:text-success-900"
				>Resolver</button>
			}
		</td>
	</tr>
}

templ severityBadge(s domain.Severity) {
	switch s {
		case domain.SeverityCritical:
			@components.Badge("crítico", "danger")
		case domain.SeverityWarning:
			@components.Badge("warning", "warning")
		default:
			@components.Badge("info", "info")
	}
}

func formatThreshold(t float64) string {
	if t == float64(int64(t)) {
		return strconv.FormatInt(int64(t), 10)
	}
	return strconv.FormatFloat(t, 'f', 2, 64)
}
